<!DOCTYPE html>
<!--if IE 7<html class='no-js lt-ie9 lt-ie8 ie7 lang='en'>
-->
<!--if IE 8<html class='no-js lt-ie9 ie8' lang='en'>
-->
<!--if IE 9<html class="no-js ie9">
-->
<!--if gt IE 9<html class="no-js gt-ie9">
-->
<!--if !IE
<![IGNORE[--><!--[IGNORE[]]-->
<html class="no-js noie">
<!--
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Zelená Pošta</title>
  <meta name="author" content="Lighting Beetle s.r.o.">
  <meta name="description" content="Zelená Pošta">
  <meta name="keywords" content="Zelená Pošta">
  <link rel="icon" type="image/png" href="static/imgs/zep-favicon.png">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="static/plugins/icomoon/style.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <header class="header-main">
    <div class="header-bar">
      <section class="header-bar-right">
        <div class="header-control-bar"><a class="btn btn-white-2 pull-right">Odhlásiť</a>
          <div class="header-control-tabs"><a data-target="#main-nav" data-toggle="dropdown" class="header-control-tab show-s show-xs js-toggle"><span class="header-notify text-small">84</span><i class="icon icon-s">navicon</i></a><a data-target="#user-bar" data-toggle="dropdown" class="header-control-tab show-s show-xs js-toggle"><i class="icon icon-s">user</i></a><a href="nastavenia.html" class="header-control-tab"><i class="icon icon-s">settings</i></a></div>
        </div>
        <!-- end: header-control-bar-->
        <div id="user-bar" class="header-user-bar">
          <table>
            <tr>
              <td class="header-user-bar_info"><a class="header-user-bar_info_name">Michaela Kočiová</a><br><span class="header-user-bar_info_email">100-122-893@zelenaposta.sk</span></td>
              <td class="header-user-bar_credit"><a><b class='hide-xs'>Kredit:</b> 1984,00 &euro;</a></td>
            </tr>
          </table>
        </div>
        <!-- end: header-user-bar-->
        
      </section>
      <section class="header-bar-left hide-s"><a href="index.html" title="Zelená pošta" class="header-logo"><img src="static/imgs/zep-logo.svg" alt="Zelená pošta" class="img-fluid"></a></section>
      <section id="main-nav" class="header-bar-mid">
        <nav class="header-nav-bar">
          <ul class="header-nav-bar_list">
            <li class="header-nav-bar_list_item"><a href="index.html" class="header-nav-bar_list_link  ">
                 
                Prehľad
                <span class="header-notify text-small hide-s">84</span></a></li>
            <li class="header-nav-bar_list_item"><a href="schranka.html" class="header-nav-bar_list_link  with-subnav">
                 
                Schránka
                </a></li>
            <li class="header-nav-bar_list_item"><a href="dokumenty.html" class="header-nav-bar_list_link active with-subnav">
                 
                Dokumenty
                </a></li>
            <li class="header-nav-bar_list_item"><a href="sluzby.html" class="header-nav-bar_list_link  ">
                 
                Služby
                </a></li>
            <li class="header-nav-bar_list_item"><a href="kalendar.html" class="header-nav-bar_list_link  ">
                 
                Kalendár
                </a></li>
            <li class="header-nav-bar_list_item"><a href="statistiky.html" class="header-nav-bar_list_link  ">
                 
                Štatistiky
                </a></li>
          </ul>
        </nav>
      </section>
    </div>
    <!-- end: header-bar   -->
  </header>
  <div class="subheader-main">
    <div class="subheader-bar">
      <ul class="subheader-nav-bar">
        <li class="subheader-nav-bar_item"><a href="dokumenty.html" class="subheader-nav-bar_link">Nahraté dokumenty</a></li>
        <li class="subheader-nav-bar_item"><a href="blocky.html" class="subheader-nav-bar_link active">Bločky</a></li>
      </ul>
    </div>
    <!-- end: subheader bar-->
  </div>
  <!-- end: subheader-main-->
  <div class="breadcrumbs"><a onclick="history.back()">&lsaquo; Späť</a>
    <ul class="breadcrumbs_list hide-xs">
      <li class="breadcrumbs_item"><a href="index.html" class="breadcrumbs_link">Domov</a></li>
      <li class="breadcrumbs_item">&rsaquo;</li>
      <li class="breadcrumbs_item"><a href="dokumenty.html" class="breadcrumbs_link">Dokumenty</a></li>
      <li class="breadcrumbs_item">&rsaquo;</li>
      <li class="breadcrumbs_item"><a href="blocky.html" class="breadcrumbs_link">Bločky</a></li>
    </ul>
  </div>
  <main class="content-main">
    <div class="grid-12col">
      <div class="row">
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <p class="no-mrg-top">Urobte si poriadok so svojimi bločkami a archivujte si ich v Zelenej Pošte.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <div class="row row-space">
            <div class="col-12 no-mrg-top">
              <div class="btnline"><a data-modal-target="modal-add-bill" class="btn btn-green">Pridať bloček</a><a title="Vymazaním natrvalo zmažete danú položku, ak si želáte položku/-y vymazať označte položku/-y a stlačte tlačidlo vymazať." data-modal-target="popup-delete-documents" class="btn btn-orange disabled js-tooltip-icon hide-s">Vymazať</a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-m-3 col-s-4 pull-right">
              <div class="row">
                <div class="col-6 col-m-3 show-m show-s show-xs">
                  <div class="form-row">
                    <div class="form-label form-label-inline form-label-stack-m form-col-4 form-col-m-12">
                      <label>Od:</label>
                    </div>
                    <div class="form-controls form-controls-condensed-s form-col-8 form-col-s-4">
                      <div class="form-control form-control-postfixed">
                        <input type="text" data-date-format="dd.mm.yyyy" placeholder="12.10.2014" class="input js-datepicker">
                        <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-m-3 show-m show-s show-xs">
                  <div class="form-row">
                    <div class="form-label form-label-inline form-label-stack-m form-col-4 form-col-m-12">
                      <label>Od:</label>
                    </div>
                    <div class="form-controls form-controls-condensed-s form-col-8 form-col-s-4">
                      <div class="form-control form-control-postfixed">
                        <input type="text" data-date-format="dd.mm.yyyy" placeholder="12.10.2014" class="input js-datepicker">
                        <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-m-3 col-s-4 pull-right show-m show-s show-xs">
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-m form-col-4 form-col-m-12">
                  <label>Vyhľadať:</label>
                </div>
                <div class="form-controls form-col-8 form-col-s-4">
                  <div class="form-control">
                    <input type="text" class="input input-search">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-m-6 show-m show-s show-xs col-space-m no-mrg-top">
              <button type="button" class="btn btn-white pull-right"><i class="icon icon-left">closesmall</i>Zrušiť filter</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <article class="box-simple box-headerless no-mrg-top">
            <div class="box-simple_content no-pad">
              <table class="table table-hovers table-responsive-s js-table">
                <thead class="hide-s">
                  <tr>
                    <th>&nbsp;</th>
                    <th> 
                      <div class="table_sort active">Kategória<i class="icon">caretup</i></div>
                    </th>
                    <th class="th-date-time"><a class="table_sort">
                         
                        Dátum nákupu<i class="icon">caretdown</i></a></th>
                    <th><a class="table_sort">
                         
                        Obchod<i class="icon">caretdown</i></a></th>
                    <th class="text-right"> <a class="table_sort">
                         
                        Cena (&euro;)<i class="icon">caretdown</i></a></th>
                    <th class="hide-m">&nbsp;</th>
                    <th>&nbsp;</th>
                  </tr>
                  <tr class="hide-m">
                    <td> 
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-all" name="checkbox-all" data-check="all" class="checkbox-input">
                        <label for="checkbox-all" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-filter-category">
                      <select class="js-select">
                        <option>Všetky</option>
                        <option>Jedlo</option>
                        <option>Benzín</option>
                        <option>Zábava</option>
                        <option>Domácnosť</option>
                        <option>Kancelrácia</option>
                      </select>
                    </td>
                    <td class="td-filter-date">
                      <div class="from-to-dropdown">
                        <div data-target=".js-drop-picker" class="from-to-dropdown_wrap js-toggle">
                          <div class="from-to-dropdown_content">
                            <div class="from">Od: <span>12.08.2014</span></div>
                            <div class="to">Do: <span>15.10.2014</span></div>
                          </div>
                          <div class="from-to-dropdown_caret"><i class="icon">caretdown</i></div>
                        </div>
                        <div class="drop-picker js-drop-picker js-toggle-dropdown">
                          <div class="drop-picker_column">
                            <div class="form-row">
                              <div class="form-label form-col-3 form-label-inline">
                                <label>Od:</label>
                              </div>
                              <div class="form-controls form-col-9">
                                <div class="form-control form-control-postfixed no-mrg">
                                  <input type="text" data-date-format="dd.mm.yyyy" placeholder="12.10.2014" class="input js-datepicker">
                                  <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="drop-picker_column">
                            <div class="form-row">
                              <div class="form-label form-col-3 form-label-inline">
                                <label>Od:</label>
                              </div>
                              <div class="form-controls form-col-9">
                                <div class="form-control form-control-postfixed no-mrg">
                                  <input type="text" data-date-format="dd.mm.yyyy" placeholder="12.10.2014" class="input js-datepicker">
                                  <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="btnblock">
                            <button type="button" data-target=".js-drop-picker" class="btn btn-green drop-picker_confirm js-toggle">Potvrdiť</button>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <input type="text" class="input input-search">
                    </td>
                    <td class="td-filter-price">
                      <div class="form-control form-control-prefixed no-mrg">
                        <div class="form-control-addon"><a class="btn btn-green">&ge;</a></div>
                        <input type="text" class="input">
                      </div>
                    </td>
                    <td>
                      <input type="text" class="input input-search">
                    </td>
                    <td class="td-filter-close text-right">
                      <button type="button" class="btn btn-white"><i class="icon">closesmall</i></button>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-0" name="checkbox-0" class="checkbox-input">
                        <label for="checkbox-0" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td>Jedlo</td>
                    <td class="td-pull-right-s">18. nov. 2014   <span class="hide-s">, 12:18</span></td>
                    <td class="td-clear-s">Divný Janko</td>
                    <td class="text-right td-pull-right-s">3,70</td>
                    <td class="hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-bills-in-0" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-bills-in-0" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button><a href="blocky-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-1" name="checkbox-1" class="checkbox-input">
                        <label for="checkbox-1" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td>Domácnosť</td>
                    <td class="td-pull-right-s">18. nov. 2014   <span class="hide-s">, 18:58</span></td>
                    <td class="td-clear-s">Tesco</td>
                    <td class="text-right td-pull-right-s">31,00</td>
                    <td class="hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-bills-in-1" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-bills-in-1" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button><a href="blocky-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state failed">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-2" name="checkbox-2" class="checkbox-input">
                        <label for="checkbox-2" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td>Zábava</td>
                    <td class="td-pull-right-s">18. nov. 2014   <span class="hide-s">, 22:58</span></td>
                    <td class="td-clear-s">La Putika</td>
                    <td class="text-right td-pull-right-s">15,20</td>
                    <td class="hide-m">
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right"><a href="blocky-upravit.html" class="btn btn-orange hide-s">Opraviť</a>
                    </td>
                  </tr>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-3" name="checkbox-3" class="checkbox-input">
                        <label for="checkbox-3" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td>Jedlo</td>
                    <td class="td-pull-right-s">19. nov. 2014   <span class="hide-s">, 12:42</span></td>
                    <td class="td-clear-s">Chilli Pub Restaurant</td>
                    <td class="text-right td-pull-right-s">7,60</td>
                    <td class="hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-bills-in-3" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgreen">edit</i>
                        </label>
                        <textarea type="text" id="textarea-bills-in-3" placeholder="Poznámka" class="input js-autosize js-nolinebreak">Martin pivo</textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-edit" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s text-color-lightgreen">notefill</i></button><a href="blocky-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-4" name="checkbox-4" class="checkbox-input">
                        <label for="checkbox-4" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td>Kancelrácia</td>
                    <td class="td-pull-right-s">19. nov. 2014   <span class="hide-s">, 16:03</span></td>
                    <td class="td-clear-s">Ševt</td>
                    <td class="text-right td-pull-right-s">22,15</td>
                    <td class="hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-bills-in-4" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-bills-in-4" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button><a href="blocky-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state processing">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-5" name="checkbox-5" class="checkbox-input">
                        <label for="checkbox-5" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td>Benzín</td>
                    <td class="td-pull-right-s">20. nov. 2014   <span class="hide-s">, 11:06</span></td>
                    <td class="td-clear-s">Slovnaft</td>
                    <td class="text-right td-pull-right-s">48,19</td>
                    <td class="hide-m">Dokument čaká na rozpoznanie
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <div class="icon-spin anim-spin"><i class="icon icon-m">spinner</i></div>
                    </td>
                  </tr>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-6" name="checkbox-6" class="checkbox-input">
                        <label for="checkbox-6" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td>Jedlo</td>
                    <td class="td-pull-right-s">20. nov. 2014   <span class="hide-s">, 12:12</span></td>
                    <td class="td-clear-s">The Point</td>
                    <td class="text-right td-pull-right-s">4,40</td>
                    <td class="hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-bills-in-6" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-bills-in-6" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button><a href="blocky-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="box-simple_footer box-simple_pagination">
              <ul class="pagination">
                <li class="pagination_item"><a class="btn btn-white"><i class="icon">doubleleft</i></a></li>
                <li class="pagination_item"><span class="pagination_link">&hellip;</span></li>
                <li class="pagination_item"><a class="pagination_link active">1</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">2</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">3</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">4</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">5</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">6</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">7</a>
                </li>
                <li class="pagination_item"><span class="pagination_link">&hellip;</span></li>
                <li class="pagination_item"><a class="btn btn-white"><i class="icon">doubleright</i></a></li>
              </ul>
            </footer>
          </article>
        </div>
      </div>
    </div>
    <article data-modal-id="note-new" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Poznámka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="note-inmodal">
          <div class="note-inmodal_header text-small"><span>Západoslovenská energetika a.s.</span><span>Faktúra z dňa 2.9.2014 o 15:55</span></div>
          <form class="note-inmodal_content">
            <textarea rows="4" placeholder="Vložte vašu poznámku" class="input"></textarea>
          </form>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" class="btn modal-cancel">Zrušiť</button>
          <div class="btn btn-green modal-confirm">Uložiť</div>
        </div>
      </footer>
    </article>
    <article data-modal-id="note-edit" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Poznámka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="note-inmodal">
          <div class="note-inmodal_header text-small"><span>Západoslovenská energetika a.s.</span><span>Faktúra z dňa 2.9.2014 o 15:55</span></div>
          <form class="note-inmodal_content">
            <p class="no-mrg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fuga, iusto obcaecati deserunt aspernatur consectetur praesentium distinctio veritatis, quos, aperiam saepe. Quae quos neque ipsum harum, pariatur laudantium voluptate eum.</p>
          </form>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" data-modal-target="note-new" class="btn btn-clean modal-cancel"><i class="icon">edit</i></button>
          <div class="btn btn-clean btn-green modal-confirm"> <i class="icon">trash</i></div>
        </div>
      </footer>
    </article>
    <article data-modal-id="popup-delete-documents" class="modal modal-popup">
      <header class="modal_header modal-popup_header">
        <h3 class="no-mrg"> <i class="icon text-color-darkgreen">info</i> Vymazanie dokumentov</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content modal-popup_content">
        <p class="no-mrg-top">Lorem ipsum Veniam commodo in Duis magna. <br/> Lorem ipsum Nisi exercitation?</p><a class="btn btn-green modal-confirm">Áno, potvrdiť vymazanie</a>
      </div>
    </article>
    <article data-modal-id="modal-add-bill" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-darkgreen">info</i> Pridať nový dokument</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content">
        <p class="no-mrg-top">Označte typ dokumentu a služby, vyberte si dokument z vášho počítača a nahrajte do Zelenej pošty.</p>
        <div class="form-row">
          <div class="form-controls form-col-9 form-col-xs-12">
            <div class="form-control">
              <div class="fileinput fileinput-new js-fileinput"><a class="btn btn-green btn-file"><span class="fileinput-new">Vyberte súbor</span><span class="fileinput-exists">Zmeniť</span>
                  <input type="file" name="..."></a><a data-dismiss="fileinput" class="btn fileinput-exists close"><i class="icon">close</i></a><span class="fileinput-filename"></span></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" class="btn modal-cancel">Zrušiť</button>
          <button type="button" class="btn btn-green modal-confirm">Nahrať</button>
        </div>
      </footer>
    </article>
  </main>
  <footer class="footer-main text-color-white">
    <div class="grid-12col">
      <div class="row">
        <div class="col-6 col-s-4 col-xs-2">
          <h3 class="footer-main_headline text-color-white">Zelená pošta</h3>
          <div class="row">
            <ul class="col-6 col-xs-2 nav-footer">
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Zelená pošta</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Posielať zásielky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Prijímať zásielky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Zelené tlačiareň</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Bločky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Cenník</a></li>
            </ul>
            <ul class="col-6 col-xs-2 nav-footer">
              <li class="nav-footer_item"><a href="" class="nav-footer_link">O nás</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Novinky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">FAQ</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Kontakt</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Všeobecné obchodné podmienky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">API prepojenie</a></li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-s-4 col-xs-2 col-space-s">
          <div class="row">
            <div class="col-6 col-xs-2 col-space-xs">
              <h3 class="footer-main_headline text-color-white">Mobilné aplikácie</h3>
              <ul class="nav-footer">
                <li class="nav-footer_item"><a href="https://itunes.apple.com/gb/app/zelena-posta/id687733400" class="nav-footer_link nav-footer_app"> <i class="icon icon-xl">apple</i></a><a href="https://play.google.com/store/apps/details?id=sk.zp.zelenapostaapp" class="nav-footer_link nav-footer_app"> <i class="icon icon-xl">android</i></a></li>
              </ul>
            </div>
            <div class="col-6 col-xs-2">
              <h3 class="footer-main_headline text-color-white">Sociálne siete</h3>
              <ul class="nav-footer">
                <li class="nav-footer_item"><a class="nav-footer_link nav-footer_social"><i class="icon icon-m nav-footer_icon">facebook</i><span>Facebook</span></a></li>
                <li class="nav-footer_item"><a class="nav-footer_link nav-footer_social"><i class="icon icon-m nav-footer_icon">youtube</i><span>Youtube</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="static/js/jquery.min.js"></script>
  <script type="text/javascript" src="static/js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="static/js/modernizr.js"></script>
  <script type="text/javascript" src="static/plugins/icomoon/liga.js"></script>
  <script type="text/javascript" src="static/plugins/customselect/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="static/plugins/switch/js/bootstrap-switch.js"></script>
  <script type="text/javascript" src="static/plugins/datepicker2/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="static/plugins/autosize/jquery.autosize.js"></script>
  <script type="text/javascript" src="static/plugins/remodal/src/jquery.remodal.js"></script>
  <script type="text/javascript" src="static/plugins/clockpicker/dist/jquery-clockpicker.js"></script>
  <script type="text/javascript" src="static/plugins/tooltipster/js/jquery.tooltipster.js"></script>
  <script type="text/javascript" src="static/plugins/fileupload/fileupload.js"></script>
  <script type="text/javascript" src="static/js/main.js"></script>
</body></html>