<!DOCTYPE html>
<!--if IE 7<html class='no-js lt-ie9 lt-ie8 ie7 lang='en'>
-->
<!--if IE 8<html class='no-js lt-ie9 ie8' lang='en'>
-->
<!--if IE 9<html class="no-js ie9">
-->
<!--if gt IE 9<html class="no-js gt-ie9">
-->
<!--if !IE
<![IGNORE[--><!--[IGNORE[]]-->
<html class="no-js noie">
<!--
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Zelená Pošta</title>
  <meta name="author" content="Lighting Beetle s.r.o.">
  <meta name="description" content="Zelená Pošta">
  <meta name="keywords" content="Zelená Pošta">
  <link rel="icon" type="image/png" href="static/imgs/zep-favicon.png">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="static/plugins/icomoon/style.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <header class="header-main">
    <div class="header-bar">
      <section class="header-bar-right">
        <div class="header-control-bar"><a class="btn btn-white-2 pull-right">Odhlásiť</a>
          <div class="header-control-tabs"><a data-target="#main-nav" data-toggle="dropdown" class="header-control-tab show-s show-xs js-toggle"><span class="header-notify text-small">84</span><i class="icon icon-s">navicon</i></a><a data-target="#user-bar" data-toggle="dropdown" class="header-control-tab show-s show-xs js-toggle"><i class="icon icon-s">user</i></a><a href="nastavenia.html" class="header-control-tab"><i class="icon icon-s">settings</i></a></div>
        </div>
        <!-- end: header-control-bar-->
        <div id="user-bar" class="header-user-bar">
          <table>
            <tr>
              <td class="header-user-bar_info"><a class="header-user-bar_info_name">Michaela Kočiová</a><br><span class="header-user-bar_info_email">100-122-893@zelenaposta.sk</span></td>
              <td class="header-user-bar_credit"><a><b class='hide-xs'>Kredit:</b> 1984,00 &euro;</a></td>
            </tr>
          </table>
        </div>
        <!-- end: header-user-bar-->
        
      </section>
      <section class="header-bar-left hide-s"><a href="index.html" title="Zelená pošta" class="header-logo"><img src="static/imgs/zep-logo.svg" alt="Zelená pošta" class="img-fluid"></a></section>
      <section id="main-nav" class="header-bar-mid">
        <nav class="header-nav-bar">
          <ul class="header-nav-bar_list">
            <li class="header-nav-bar_list_item"><a href="index.html" class="header-nav-bar_list_link active ">
                 
                Prehľad
                <span class="header-notify text-small hide-s">84</span></a></li>
            <li class="header-nav-bar_list_item"><a href="schranka.html" class="header-nav-bar_list_link  with-subnav">
                 
                Schránka
                </a></li>
            <li class="header-nav-bar_list_item"><a href="dokumenty.html" class="header-nav-bar_list_link  with-subnav">
                 
                Dokumenty
                </a></li>
            <li class="header-nav-bar_list_item"><a href="sluzby.html" class="header-nav-bar_list_link  ">
                 
                Služby
                </a></li>
            <li class="header-nav-bar_list_item"><a href="kalendar.html" class="header-nav-bar_list_link  ">
                 
                Kalendár
                </a></li>
            <li class="header-nav-bar_list_item"><a href="statistiky.html" class="header-nav-bar_list_link  ">
                 
                Štatistiky
                </a></li>
          </ul>
        </nav>
      </section>
    </div>
    <!-- end: header-bar   -->
  </header>
  <main class="content-main preloader_lock">
    <div class="grid-12col">
      <div class="row row-space dashboard-quick-info">
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <p class="text-big"><i class="icon icon-m text-color-green">lightbulb</i> Vyskúšajte odoslať zásielku cez Zelenú poštu. Môžete <a>odoslať ešte 5 zásielok zadarmo.</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-s-3 ofst-s-center col-xs-2">
          <article class="box-simple no-mrg-top">
            <header class="box-simple_header">
              <h3 class="no-mrg inln-blck">Prehľad platieb</h3>
              <h3 class="no-mrg inln-blck pull-right months-switcher js-months-switcher">
                <input class="months-switcher-input js-datepicker-payments"><span class="prev"><i class="icon">chevronleft</i></span><span class="date">&nbsp;</span><span class="date short">&nbsp;</span><span class="next"><i class="icon">chevronright</i></span>
              </h3>
            </header>
            <div class="box-simple_content">
              <div class="payments-overview row">
                <div class="col-6 col-xs-2">
                  <div class="payments-overview_payment">
                    <p class="h3 text-color-orange">180,00 &euro;</p><span class="payment_desc text-color-lightgrey">Dnes splatné</span>
                  </div>
                </div>
                <div class="col-6 col-xs-2">
                  <div class="payments-overview_payment text-right">
                    <p class="h3 text-color-red">180,00 &euro;</p><span class="payment_desc text-color-lightgrey">Po splatnosti</span>
                  </div>
                </div>
                <div class="col-6 col-xs-2">
                  <div class="payments-overview_payment">
                    <p class="h3 text-color-lightgreen">1000,00 &euro;</p><span class="payment_desc text-color-lightgrey">Už uhradené</span>
                  </div>
                </div>
                <div class="col-6 col-xs-2">
                  <div class="payments-overview_payment text-right">
                    <p class="h3 text-color-grey">1360,00 &euro;</p><span class="payment_desc text-color-lightgrey">Všetky platby za tento mesiac</span>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- end: col-->
        <div class="col-6 col-s-3 ofst-s-center col-xs-2">
          <article class="box-simple dashboard-reminders no-mrg-top">
            <div class="row">
              <div class="dr_calendar js-datepicker-inline col-6 hide-s"></div>
              <div class="dr_day col-6 col-s-4 js-reminders">
                <div class="dr_day_header">
                  <h3 class="no-mrg"><span class="prev"> <i class="icon">chevronleft</i></span><span class="date">&nbsp;</span><span class="next"><i class="icon">chevronright</i></span></h3>
                </div>
                <div class="dr_day_content">
                  <ul>
                    <li>
                      <div class="icon-wrap"><i class="icon-s">bellfill</i></div>
                      <div class="text-wrap">Text on reminder Lorem ipsum.</div>
                    </li>
                    <li> 
                      <div class="icon-wrap"> <i class="icon-s">bellfill</i></div>
                      <div class="text-wrap">Text on reminder Lorem ipsum.</div>
                    </li>
                    <li> 
                      <div class="icon-wrap"> <i class="icon-s">bellfill</i></div>
                      <div class="text-wrap">Text on reminder Lorem ipsum.</div>
                    </li>
                  </ul>
                  <div class="btnline">     <a class="btn btn-green add_reminder">Nová pripomienka</a></div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- end: col-->
      </div>
      <!-- end: row-->
      <div class="row"> 
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <article class="box-simple box-footerless no-mrg-top">
            <header class="box-simple_header">
              <h3 class="no-mrg">Neuhradené platby</h3>
            </header>
            <div class="box-simple_content no-pad">
              <table class="table table-hovers table-responsive-s table-payments">
                <thead class="hide-s">
                  <tr>
                    <th>&nbsp;</th>
                    <th>Typ</th>
                    <th colspan="2">Dátum splatnosti</th>
                    <th>&nbsp;</th>
                    <th>Odosielateľ</th>
                    <th class="text-right">Suma (&euro;)</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tr-state unread ">
                    <td class="td-fixed-10-s text-center"><i class="icon text-color-lightgrey icon-s">internalfile</i></td>
                    <td>Faktúra</td>
                    <td class="td-due-date">14. okt. 2014</td>
                    <td class="td-pull-right-s"><span class="text-semibold text-color-red">+ 14 dní</span></td>
                    <td class="text-right hide-s"><img src="static/imgs/content/logos/orange.png" alt="Orange Slovensko a.s." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-2of3-sender">Orange Slovensko a.s.</td>
                    <td class="td-pull-right-s text-right">16,90</td>
                    <td class="td-clear-s td-pull-right-s text-right"><a class="btn btn-green">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state unread ">
                    <td class="td-fixed-10-s text-center"><i class="icon text-color-lightgrey icon-s">externalfile</i></td>
                    <td>Upomienka</td>
                    <td class="td-due-date">24. okt. 2014</td>
                    <td class="td-pull-right-s"><span class="text-semibold text-color-red">+ 7 dní</span></td>
                    <td class="text-right hide-s"><img src="static/imgs/content/logos/zse.png" alt="Západoslovenská energetika a.s." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-2of3-sender">Západoslovenská energetika a.s.</td>
                    <td class="td-pull-right-s text-right">9,90</td>
                    <td class="td-clear-s td-pull-right-s text-right"><a class="btn btn-green">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state unread ">
                    <td class="td-fixed-10-s text-center"><i class="icon text-color-lightgrey icon-s">externalfile</i></td>
                    <td>Faktúra</td>
                    <td class="td-due-date">31. okt. 2014</td>
                    <td class="td-pull-right-s"><span class="text-semibold text-color-orange">Dnes</span></td>
                    <td class="text-right hide-s"><img src="static/imgs/content/logos/telekom.png" alt="Slovak Telekom" class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-2of3-sender">Slovak Telekom</td>
                    <td class="td-pull-right-s text-right">39,90</td>
                    <td class="td-clear-s td-pull-right-s text-right"><a class="btn btn-green">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state unread ">
                    <td class="td-fixed-10-s text-center"><i class="icon text-color-lightgrey icon-s">externalfile</i></td>
                    <td>Faktúra</td>
                    <td class="td-due-date">31. okt. 2014</td>
                    <td class="td-pull-right-s"><span class="text-semibold text-color-orange">Dnes</span></td>
                    <td class="text-right hide-s"><img src="static/imgs/content/logos/zep.png" alt="Zelená pošta s.r.o." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-2of3-sender">Zelená pošta s.r.o.</td>
                    <td class="td-pull-right-s text-right">19,50</td>
                    <td class="td-clear-s td-pull-right-s text-right"><a class="btn btn-green">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state  ">
                    <td class="td-fixed-10-s text-center"><i class="icon text-color-lightgrey icon-s">internalfile</i></td>
                    <td>Faktúra</td>
                    <td class="td-due-date">01. nov. 2014</td>
                    <td class="td-pull-right-s"><span class="text-semibold text-color-lightgreen">Zajtra</span></td>
                    <td class="text-right hide-s"><img src="static/imgs/content/logos/o2.png" alt="O2 Slovakia, s.r.o." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-2of3-sender">O2 Slovakia, s.r.o.</td>
                    <td class="td-pull-right-s text-right">32,90</td>
                    <td class="td-clear-s td-pull-right-s text-right"><a class="btn btn-green">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state  ">
                    <td class="td-fixed-10-s text-center"><i class="icon text-color-lightgrey icon-s">internalfile</i></td>
                    <td>Faktúra</td>
                    <td class="td-due-date">14. nov. 2014</td>
                    <td class="td-pull-right-s"><span class="text-semibold text-color-lightgreen">- 14 dní</span></td>
                    <td class="text-right hide-s"><img src="static/imgs/content/logos/orange.png" alt="Orange Slovensko a.s." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-2of3-sender">Orange Slovensko a.s.</td>
                    <td class="td-pull-right-s text-right">16,90</td>
                    <td class="td-clear-s td-pull-right-s text-right"><a class="btn btn-green">Detail</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
        </div>
      </div>
      <!-- end: row-->
      <div class="row"> 
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <article class="box-simple box-footerless no-mrg-top">
            <header class="box-simple_header">
              <div class="box-simple_header_controls"><a href="schranka.html"><strong>Zobraziť všetky</strong></a></div>
              <h3 class="no-mrg">Prijaté zásielky</h3>
            </header>
            <div class="box-simple_content no-pad">
              <table class="table table-hovers table-responsive-s table-shipments-in">
                <thead class="hide-s">
                  <tr>
                    <th>&nbsp;</th>
                    <th>Typ</th>
                    <th>Dátum a čas prijatia</th>
                    <th class="text-center">Stav</th>
                    <th>&nbsp;</th>
                    <th>Odosielateľ</th>
                    <th class="hide-m">&nbsp;</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tr-state">
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-lightgrey">flag</i></a></td>
                    <td>Faktúra</td>
                    <td>31. okt. 2014   <span class="hide-s">, 09:00</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Uhradené" class="icon text-color-lightgreen js-tooltip">check</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/orange.png" alt="Orange Slovensko a.s." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Orange Slovensko a.s.</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-0" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-0" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button>
                      <button type="button" data-modal-target="reminder-new" class="btn btn-clean btn-white-s"><i class="icon icon-s">bell</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state">
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-lightgreen">flagfill</i></a></td>
                    <td>Faktúra</td>
                    <td>03. nov. 2014   <span class="hide-s">, 14:32</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Neuhradené" class="icon text-color-orange js-tooltip">euro</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/telekom.png" alt="Slovak Telekom" class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Slovak Telekom</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-1" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgreen">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-1" placeholder="Poznámka" class="input js-autosize js-nolinebreak">Telefón služobka</textarea>
                      </div>
                    </td>
                    <td class="td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button>
                      <button type="button" data-modal-target="reminder-edit" class="btn btn-clean btn-white-s"><i class="icon icon-s text-color-lightgreen">bellfill</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state failed">
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-black">flagfill</i></a></td>
                    <td>Zásielka</td>
                    <td>02. nov. 2014   <span class="hide-s">, 09:11</span></td>
                    <td class="td-pull-right-s text-center td-icon-space">
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/zep.png" alt="Zelená pošta s.r.o." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Zelená pošta s.r.o.</td>
                    <td class="text-right hide-m">
                    </td>
                    <td class="td-pull-right-s td-clear-s text-right"><a href="dokumenty-sablona.html" class="btn btn-orange hide-s">Opraviť</a>
                    </td>
                  </tr>
                  <tr class="tr-state unread">
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-red">flagfill</i></a></td>
                    <td>Upomienka</td>
                    <td>03. nov. 2014   <span class="hide-s">, 15:11</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Neuhradené" class="icon text-color-orange js-tooltip">euro</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/zse.png" alt="Západoslovenská energetika a.s." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Západoslovenská energetika a.s.</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-3" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-3" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button>
                      <button type="button" data-modal-target="reminder-new" class="btn btn-clean btn-white-s"><i class="icon icon-s">bell</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
        </div>
      </div>
      <!-- end: row-->
      <div class="row">
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <article class="box-simple box-footerless no-mrg-top">
            <header class="box-simple_header">
              <div class="box-simple_header_controls"><a href="schranka-odoslane.html"><strong>Zobraziť všetky</strong></a></div>
              <h3 class="no-mrg">Odoslané zásielky</h3>
            </header>
            <div class="box-simple_content no-pad">
              <table class="table table-hovers table-responsive-s table-shipments-out">
                <thead class="hide-s">
                  <tr>
                    <th>&nbsp;</th>
                    <th>Názov</th>
                    <th>Dátum vytvorenia</th>
                    <th class="text-center">Stav</th>
                    <th class="text-right">Suma (&euro;)</th>
                    <th class="hide-s text-center">Nespracované</th>
                    <th class="hide-s text-center">Spracované</th>
                    <th class="hide-s text-center">Zrušené</th>
                    <th class="show-s show-xs">&nbsp;</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-orange">flagfill</i></a></td>
                    <td class="td-1of3-xs">Internet</td>
                    <td>01. nov. 2014   <span class="hide-s">, 23:59</span></td>
                    <td class="td-pull-right-s text-center"><i title="Uhradené" class="icon text-color-lightgreen js-tooltip">check</i>
                    </td>
                    <td class="td-clear-s td-ofst-10-s text-right">19,00</td>
                    <td class="text-center hide-s">0</td>
                    <td class="text-center hide-s">14</td>
                    <td class="text-center hide-s">1</td>
                    <td class="show-s show-xs td-pull-right-s">0 / 14 / 1</td>
                    <td class="text-right td-clear-s td-pull-right-s"><a class="btn btn-green">Detail</a></td>
                  </tr>
                  <tr>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-blue">flagfill</i></a></td>
                    <td class="td-1of3-xs">Mobil</td>
                    <td>02. nov. 2014   <span class="hide-s">, 13:46</span></td>
                    <td class="td-pull-right-s text-center"><i title="Uhradené" class="icon text-color-lightgreen js-tooltip">check</i>
                    </td>
                    <td class="td-clear-s td-ofst-10-s text-right">39,90</td>
                    <td class="text-center hide-s">0</td>
                    <td class="text-center hide-s">5</td>
                    <td class="text-center hide-s">0</td>
                    <td class="show-s show-xs td-pull-right-s">0 / 5 / 0</td>
                    <td class="text-right td-clear-s td-pull-right-s"><a class="btn btn-green">Detail</a></td>
                  </tr>
                  <tr>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-lightgreen">flagfill</i></a></td>
                    <td class="td-1of3-xs">Elektrina</td>
                    <td>03. nov. 2014   <span class="hide-s">, 15:01</span></td>
                    <td class="td-pull-right-s text-center">
                      <button type="button" data-modal-target="popup-cancel-shipment" class="btn btn-orange">Zrušiť</button>
                    </td>
                    <td class="td-clear-s td-ofst-10-s text-right">9,90</td>
                    <td class="text-center hide-s">2</td>
                    <td class="text-center hide-s">0</td>
                    <td class="text-center hide-s">0</td>
                    <td class="show-s show-xs td-pull-right-s">2 / 0 / 0</td>
                    <td class="text-right td-clear-s td-pull-right-s"><a class="btn btn-green">Detail</a></td>
                  </tr>
                  <tr>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-yellow">flagfill</i></a></td>
                    <td class="td-1of3-xs">Balík pre Martina</td>
                    <td>04. nov. 2014   <span class="hide-s">, 10:11</span></td>
                    <td class="td-pull-right-s text-center">
                      <button type="button" data-modal-target="popup-cancel-shipment" class="btn btn-orange">Zrušiť</button>
                    </td>
                    <td class="td-clear-s td-ofst-10-s text-right">4,50</td>
                    <td class="text-center hide-s">1</td>
                    <td class="text-center hide-s">1</td>
                    <td class="text-center hide-s">0</td>
                    <td class="show-s show-xs td-pull-right-s">1 / 1 / 0</td>
                    <td class="text-right td-clear-s td-pull-right-s"><a class="btn btn-green">Detail</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
        </div>
      </div>
      <!-- end: row-->
      <div class="row">
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <article class="box-simple no-mrg-top">
            <header class="box-simple_header">
              <div class="box-simple_header_controls"><a class="text-color-lightgrey disabled"><strong>Zobraziť všetky</strong></a></div>
              <h3 class="no-mrg text-color-lightgrey">Moje štatistiky</h3>
            </header>
            <div class="box-simple_content">
              <div class="stats-placeholder">
                <p class="text-color-grey">Na tomto mieste sa zobrazia <br> vaše mesačné štatistiky</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <article data-modal-id="reminder-new" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Pripomienka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="reminder-inmodal">
          <div class="reminder-inmodal_header text-small"><span>Západoslovenská energetika a.s.</span><span>Faktúra z dňa 2.9.2014 o 15:55</span></div>
          <form class="reminder-inmodal_content">
            <div class="form-row">
              <div class="form-label form-label-inline form-col-4 form-label-stack-xs text-left">
                <label>Pripomenúť</label>
              </div>
              <div class="form-controls form-controls-inline form-col-push-right">
                <div class="form-control form-control-postfixed form-control-fixed-5 no-mrg">
                  <input type="text" placeholder="dd.mm.yyyy" data-date-format="dd.mm.yyyy" class="input js-datepicker">
                  <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                </div>
                <div class="form-control form-control-postfixed form-control-fixed-3 no-mrg">
                  <input type="text" placeholder="00:00" class="input js-timepicker">
                  <div class="form-control-addon"><a class="btn btn-green"><i class="icon">clock</i></a></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" class="btn modal-cancel">Zrušiť</button><a class="btn btn-green modal-confirm">Uložiť</a>
        </div>
      </footer>
    </article>
    <article data-modal-id="reminder-edit" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Pripomienka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="reminder-inmodal">
          <div class="reminder-inmodal_header text-small"><span>Zelená pošta</span><span>Faktúra z dňa 02.09.2014 o 15:55</span></div>
          <div class="reminder-inmodal_content more-space"><span>Pripomenúť  </span>
            <time><i class="icon text-color-lightgrey">calendar</i>  12.08.2014<span>o</span><i class="icon text-color-lightgrey">clock</i> 15:55</time>
          </div>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" data-modal-target="reminder-new" class="btn btn-clean"><i class="icon">edit</i></button><a class="btn btn-clean"><i class="icon">trash</i></a>
        </div>
      </footer>
    </article>
    <article data-modal-id="note-new" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Poznámka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="note-inmodal">
          <div class="note-inmodal_header text-small"><span>Západoslovenská energetika a.s.</span><span>Faktúra z dňa 2.9.2014 o 15:55</span></div>
          <form class="note-inmodal_content">
            <textarea rows="4" placeholder="Vložte vašu poznámku" class="input"></textarea>
          </form>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" class="btn modal-cancel">Zrušiť</button>
          <div class="btn btn-green modal-confirm">Uložiť</div>
        </div>
      </footer>
    </article>
    <article data-modal-id="note-edit" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Poznámka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="note-inmodal">
          <div class="note-inmodal_header text-small"><span>Západoslovenská energetika a.s.</span><span>Faktúra z dňa 2.9.2014 o 15:55</span></div>
          <form class="note-inmodal_content">
            <p class="no-mrg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fuga, iusto obcaecati deserunt aspernatur consectetur praesentium distinctio veritatis, quos, aperiam saepe. Quae quos neque ipsum harum, pariatur laudantium voluptate eum.</p>
          </form>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" data-modal-target="note-new" class="btn btn-clean modal-cancel"><i class="icon">edit</i></button>
          <div class="btn btn-clean btn-green modal-confirm"> <i class="icon">trash</i></div>
        </div>
      </footer>
    </article>
    <article data-modal-id="popup-cancel-shipment" class="modal modal-popup">
      <header class="modal_header modal-popup_header">
        <h3 class="no-mrg"> <i class="icon text-color-darkgreen">info</i> Zrušenie zásielky</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content modal-popup_content">
        <p class="no-mrg-top">Zrušením sa preruší odosielanie danej zásielky. <br/> Naozaj si prajete zrušiť túto zásielku?</p><a class="btn btn-green modal-confirm">Áno, potvrdiť zrušenie</a>
      </div>
    </article>
    <div class="preloader_overlay">
      <div class="preloader"></div>
    </div>
  </main>
  <footer class="footer-main text-color-white">
    <div class="grid-12col">
      <div class="row">
        <div class="col-6 col-s-4 col-xs-2">
          <h3 class="footer-main_headline text-color-white">Zelená pošta</h3>
          <div class="row">
            <ul class="col-6 col-xs-2 nav-footer">
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Zelená pošta</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Posielať zásielky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Prijímať zásielky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Zelené tlačiareň</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Bločky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Cenník</a></li>
            </ul>
            <ul class="col-6 col-xs-2 nav-footer">
              <li class="nav-footer_item"><a href="" class="nav-footer_link">O nás</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Novinky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">FAQ</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Kontakt</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Všeobecné obchodné podmienky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">API prepojenie</a></li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-s-4 col-xs-2 col-space-s">
          <div class="row">
            <div class="col-6 col-xs-2 col-space-xs">
              <h3 class="footer-main_headline text-color-white">Mobilné aplikácie</h3>
              <ul class="nav-footer">
                <li class="nav-footer_item"><a href="https://itunes.apple.com/gb/app/zelena-posta/id687733400" class="nav-footer_link nav-footer_app"> <i class="icon icon-xl">apple</i></a><a href="https://play.google.com/store/apps/details?id=sk.zp.zelenapostaapp" class="nav-footer_link nav-footer_app"> <i class="icon icon-xl">android</i></a></li>
              </ul>
            </div>
            <div class="col-6 col-xs-2">
              <h3 class="footer-main_headline text-color-white">Sociálne siete</h3>
              <ul class="nav-footer">
                <li class="nav-footer_item"><a class="nav-footer_link nav-footer_social"><i class="icon icon-m nav-footer_icon">facebook</i><span>Facebook</span></a></li>
                <li class="nav-footer_item"><a class="nav-footer_link nav-footer_social"><i class="icon icon-m nav-footer_icon">youtube</i><span>Youtube</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="static/js/jquery.min.js"></script>
  <script type="text/javascript" src="static/js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="static/js/modernizr.js"></script>
  <script type="text/javascript" src="static/plugins/icomoon/liga.js"></script>
  <script type="text/javascript" src="static/plugins/customselect/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="static/plugins/switch/js/bootstrap-switch.js"></script>
  <script type="text/javascript" src="static/plugins/datepicker2/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="static/plugins/autosize/jquery.autosize.js"></script>
  <script type="text/javascript" src="static/plugins/remodal/src/jquery.remodal.js"></script>
  <script type="text/javascript" src="static/plugins/clockpicker/dist/jquery-clockpicker.js"></script>
  <script type="text/javascript" src="static/plugins/tooltipster/js/jquery.tooltipster.js"></script>
  <script type="text/javascript" src="static/js/main.js"></script>
</body></html>