<!DOCTYPE html>
<!--if IE 7<html class='no-js lt-ie9 lt-ie8 ie7 lang='en'>
-->
<!--if IE 8<html class='no-js lt-ie9 ie8' lang='en'>
-->
<!--if IE 9<html class="no-js ie9">
-->
<!--if gt IE 9<html class="no-js gt-ie9">
-->
<!--if !IE
<![IGNORE[--><!--[IGNORE[]]-->
<html class="no-js noie">
<!--
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Zelená Pošta</title>
  <meta name="author" content="Lighting Beetle s.r.o.">
  <meta name="description" content="Zelená Pošta">
  <meta name="keywords" content="Zelená Pošta">
  <link rel="icon" type="image/png" href="static/imgs/zep-favicon.png">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="static/plugins/icomoon/style.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <header class="header-main">
    <div class="header-bar">
      <section class="header-bar-right">
        <div class="header-control-bar"><a class="btn btn-white-2 pull-right">Odhlásiť</a>
          <div class="header-control-tabs"><a data-target="#main-nav" data-toggle="dropdown" class="header-control-tab show-s show-xs js-toggle"><span class="header-notify text-small">84</span><i class="icon icon-s">navicon</i></a><a data-target="#user-bar" data-toggle="dropdown" class="header-control-tab show-s show-xs js-toggle"><i class="icon icon-s">user</i></a><a href="nastavenia.html" class="header-control-tab"><i class="icon icon-s">settings</i></a></div>
        </div>
        <!-- end: header-control-bar-->
        <div id="user-bar" class="header-user-bar">
          <table>
            <tr>
              <td class="header-user-bar_info"><a class="header-user-bar_info_name">Michaela Kočiová</a><br><span class="header-user-bar_info_email">100-122-893@zelenaposta.sk</span></td>
              <td class="header-user-bar_credit"><a><b class='hide-xs'>Kredit:</b> 1984,00 &euro;</a></td>
            </tr>
          </table>
        </div>
        <!-- end: header-user-bar-->
        
      </section>
      <section class="header-bar-left hide-s"><a href="index.html" title="Zelená pošta" class="header-logo"><img src="static/imgs/zep-logo.svg" alt="Zelená pošta" class="img-fluid"></a></section>
      <section id="main-nav" class="header-bar-mid">
        <nav class="header-nav-bar">
          <ul class="header-nav-bar_list">
            <li class="header-nav-bar_list_item"><a href="index.html" class="header-nav-bar_list_link  ">
                 
                Prehľad
                <span class="header-notify text-small hide-s">84</span></a></li>
            <li class="header-nav-bar_list_item"><a href="schranka.html" class="header-nav-bar_list_link  with-subnav">
                 
                Schránka
                </a></li>
            <li class="header-nav-bar_list_item"><a href="dokumenty.html" class="header-nav-bar_list_link  with-subnav">
                 
                Dokumenty
                </a></li>
            <li class="header-nav-bar_list_item"><a href="sluzby.html" class="header-nav-bar_list_link  ">
                 
                Služby
                </a></li>
            <li class="header-nav-bar_list_item"><a href="kalendar.html" class="header-nav-bar_list_link active ">
                 
                Kalendár
                </a></li>
            <li class="header-nav-bar_list_item"><a href="statistiky.html" class="header-nav-bar_list_link  ">
                 
                Štatistiky
                </a></li>
          </ul>
        </nav>
      </section>
    </div>
    <!-- end: header-bar   -->
  </header>
  <div class="breadcrumbs"><a onclick="history.back()">&lsaquo; Späť</a>
    <ul class="breadcrumbs_list hide-xs">
      <li class="breadcrumbs_item"><a href="index.html" class="breadcrumbs_link">Domov</a></li>
      <li class="breadcrumbs_item">&rsaquo;</li>
      <li class="breadcrumbs_item"><a href="kalendar.html" class="breadcrumbs_link">Kalendár</a></li>
    </ul>
  </div>
  <main class="content-main">
    <div class="grid-12col">
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col col-xs-2">
              <div class="btnline"><a data-modal-target="modal-add-reminder" class="btn btn-green btn-full-xs">Nová pripomienka</a></div>
            </div>
            <div class="col col-xs-2 pull-right col-space-xs">
              <div class="btn-group pull-right pull-left-s"><a href="kalendar-rok.html" class="btn btn-green disabled">Rok</a><a href="kalendar.html" class="btn btn-green">Mesiac</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-space">
        <div class="col-12">
          <div data-calendar-view="year" class="calendar js-calendar"></div>
        </div>
      </div>
    </div>
    <article data-modal-id="modal-add-reminder" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-darkgreen">info</i> Nová pripomienka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content">
        <div class="form-row">
          <div class="form-label form-label-inline form-label-stack-xs form-col-3 form-col-s-3">
            <label>Názov:</label>
          </div>
          <div class="form-controls form-col-7 form-col-s-4">
            <div class="form-control">
              <input type="text" placeholder="" class="input">
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-label form-label-inline form-label-stack-xs form-col-3 form-col-s-3">
            <label>Služba:</label>
          </div>
          <div class="form-controls form-col-7 form-col-s-4">
            <div class="form-control">
              <select class="js-select">
                <option>Služba 1</option>
                <option>Služba 2</option>
                <option>Služba 3</option>
                <option>Služba 4</option>
                <option>Služba 5</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-label form-label-inline form-col-3 form-label-stack-xs">
            <label>Pripomenúť:</label>
          </div>
          <div class="form-controls form-controls-inline form-col-9">
            <div class="form-control form-control-postfixed form-control-fixed-5">
              <input type="text" placeholder="dd.mm.yyyy" data-date-format="dd.mm.yyyy" class="input js-datepicker">
              <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
            </div>
            <div class="form-control form-control-postfixed form-control-fixed-3">
              <input type="text" placeholder="00:00" class="input js-timepicker">
              <div class="form-control-addon"><a class="btn btn-green"><i class="icon">clock</i></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" class="btn modal-cancel">Zrušiť</button>
          <button type="button" class="btn btn-green modal-confirm">Nahrať</button>
        </div>
      </footer>
    </article>
    <article data-modal-id="modal-show-reminder-1" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-darkgreen">info</i> Pripomienka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content">
        <div class="form-row">
          <div class="form-label form-label-inline form-label-stack-xs form-col-3 form-col-s-3">
            <label>Názov:</label>
          </div>
          <div class="form-controls form-col-7 form-col-s-4">
            <label class="input-static">Zaplatiť Orange</label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-label form-label-inline form-label-stack-xs form-col-3 form-col-s-3">
            <label>Služba:</label>
          </div>
          <div class="form-controls form-col-7 form-col-s-4">
            <label class="input-static">Orange Slovakia s.r.o.</label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-label form-label-inline form-col-3 form-label-stack-xs">
            <label>Pripomenúť:</label>
          </div>
          <div class="form-controls form-controls-inline form-col-9">
            <label class="input-static">12. dec. 2014 o 18:00</label>
          </div>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" data-modal-target="modal-add-reminder" class="btn btn-clean"><i class="icon">edit</i></button><a class="btn btn-clean"><i class="icon">trash</i></a>
        </div>
      </footer>
    </article>
    <article data-modal-id="modal-show-reminder-2" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Pripomienka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="reminder-inmodal">
          <div class="reminder-inmodal_header text-small"><span>Zelená pošta</span><span>Faktúra z dňa 02.09.2014 o 15:55</span></div>
          <div class="reminder-inmodal_content more-space"><span>Pripomenúť  </span>
            <time><i class="icon text-color-lightgrey">calendar</i>  12.08.2014<span>o</span><i class="icon text-color-lightgrey">clock</i> 15:55</time>
          </div>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" data-modal-target="reminder-new" class="btn btn-clean"><i class="icon">edit</i></button><a class="btn btn-clean"><i class="icon">trash</i></a>
        </div>
      </footer>
    </article>
    <article data-modal-id="reminder-new" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Pripomienka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="reminder-inmodal">
          <div class="reminder-inmodal_header text-small"><span>Západoslovenská energetika a.s.</span><span>Faktúra z dňa 2.9.2014 o 15:55</span></div>
          <form class="reminder-inmodal_content">
            <div class="form-row">
              <div class="form-label form-label-inline form-col-4 form-label-stack-xs text-left">
                <label>Pripomenúť</label>
              </div>
              <div class="form-controls form-controls-inline form-col-push-right">
                <div class="form-control form-control-postfixed form-control-fixed-5 no-mrg">
                  <input type="text" placeholder="dd.mm.yyyy" data-date-format="dd.mm.yyyy" class="input js-datepicker">
                  <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                </div>
                <div class="form-control form-control-postfixed form-control-fixed-3 no-mrg">
                  <input type="text" placeholder="00:00" class="input js-timepicker">
                  <div class="form-control-addon"><a class="btn btn-green"><i class="icon">clock</i></a></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" class="btn modal-cancel">Zrušiť</button><a class="btn btn-green modal-confirm">Uložiť</a>
        </div>
      </footer>
    </article>
  </main>
  <footer class="footer-main text-color-white">
    <div class="grid-12col">
      <div class="row">
        <div class="col-6 col-s-4 col-xs-2">
          <h3 class="footer-main_headline text-color-white">Zelená pošta</h3>
          <div class="row">
            <ul class="col-6 col-xs-2 nav-footer">
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Zelená pošta</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Posielať zásielky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Prijímať zásielky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Zelené tlačiareň</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Bločky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Cenník</a></li>
            </ul>
            <ul class="col-6 col-xs-2 nav-footer">
              <li class="nav-footer_item"><a href="" class="nav-footer_link">O nás</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Novinky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">FAQ</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Kontakt</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Všeobecné obchodné podmienky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">API prepojenie</a></li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-s-4 col-xs-2 col-space-s">
          <div class="row">
            <div class="col-6 col-xs-2 col-space-xs">
              <h3 class="footer-main_headline text-color-white">Mobilné aplikácie</h3>
              <ul class="nav-footer">
                <li class="nav-footer_item"><a href="https://itunes.apple.com/gb/app/zelena-posta/id687733400" class="nav-footer_link nav-footer_app"> <i class="icon icon-xl">apple</i></a><a href="https://play.google.com/store/apps/details?id=sk.zp.zelenapostaapp" class="nav-footer_link nav-footer_app"> <i class="icon icon-xl">android</i></a></li>
              </ul>
            </div>
            <div class="col-6 col-xs-2">
              <h3 class="footer-main_headline text-color-white">Sociálne siete</h3>
              <ul class="nav-footer">
                <li class="nav-footer_item"><a class="nav-footer_link nav-footer_social"><i class="icon icon-m nav-footer_icon">facebook</i><span>Facebook</span></a></li>
                <li class="nav-footer_item"><a class="nav-footer_link nav-footer_social"><i class="icon icon-m nav-footer_icon">youtube</i><span>Youtube</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="static/js/jquery.min.js"></script>
  <script type="text/javascript" src="static/js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="static/js/modernizr.js"></script>
  <script type="text/javascript" src="static/plugins/icomoon/liga.js"></script>
  <script type="text/javascript" src="static/plugins/customselect/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="static/plugins/switch/js/bootstrap-switch.js"></script>
  <script type="text/javascript" src="static/plugins/datepicker2/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="static/plugins/autosize/jquery.autosize.js"></script>
  <script type="text/javascript" src="static/plugins/remodal/src/jquery.remodal.js"></script>
  <script type="text/javascript" src="static/plugins/clockpicker/dist/jquery-clockpicker.js"></script>
  <script type="text/javascript" src="static/plugins/tooltipster/js/jquery.tooltipster.js"></script>
  <script type="text/javascript" src="static/plugins/calendar/lib/moment.min.js"></script>
  <script type="text/javascript" src="static/plugins/calendar/fullcalendar.js"></script>
  <script type="text/javascript" src="static/plugins/calendar/fullcalendar.js"></script>
  <script type="text/javascript" src="static/plugins/calendar/lang/sk.js"></script>
  <script type="text/javascript" src="static/js/main.js"></script>
</body></html>