<!DOCTYPE html>
<!--if IE 7<html class='no-js lt-ie9 lt-ie8 ie7 lang='en'>
-->
<!--if IE 8<html class='no-js lt-ie9 ie8' lang='en'>
-->
<!--if IE 9<html class="no-js ie9">
-->
<!--if gt IE 9<html class="no-js gt-ie9">
-->
<!--if !IE
<![IGNORE[--><!--[IGNORE[]]-->
<html class="no-js noie">
<!--
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Zelená Pošta</title>
  <meta name="author" content="Lighting Beetle s.r.o.">
  <meta name="description" content="Zelená Pošta">
  <meta name="keywords" content="Zelená Pošta">
  <link rel="icon" type="image/png" href="static/imgs/zep-favicon.png">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="static/plugins/icomoon/style.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <header class="header-main">
    <div class="header-bar">
      <section class="header-bar-right">
        <div class="header-control-bar"><a class="btn btn-white-2 pull-right">Odhlásiť</a>
          <div class="header-control-tabs"><a data-target="#main-nav" data-toggle="dropdown" class="header-control-tab show-s show-xs js-toggle"><span class="header-notify text-small">84</span><i class="icon icon-s">navicon</i></a><a data-target="#user-bar" data-toggle="dropdown" class="header-control-tab show-s show-xs js-toggle"><i class="icon icon-s">user</i></a><a href="nastavenia.html" class="header-control-tab"><i class="icon icon-s">settings</i></a></div>
        </div>
        <!-- end: header-control-bar-->
        <div id="user-bar" class="header-user-bar">
          <table>
            <tr>
              <td class="header-user-bar_info"><a class="header-user-bar_info_name">Michaela Kočiová</a><br><span class="header-user-bar_info_email">100-122-893@zelenaposta.sk</span></td>
              <td class="header-user-bar_credit"><a><b class='hide-xs'>Kredit:</b> 1984,00 &euro;</a></td>
            </tr>
          </table>
        </div>
        <!-- end: header-user-bar-->
        
      </section>
      <section class="header-bar-left hide-s"><a href="index.html" title="Zelená pošta" class="header-logo"><img src="static/imgs/zep-logo.svg" alt="Zelená pošta" class="img-fluid"></a></section>
      <section id="main-nav" class="header-bar-mid">
        <nav class="header-nav-bar">
          <ul class="header-nav-bar_list">
            <li class="header-nav-bar_list_item"><a href="index.html" class="header-nav-bar_list_link  ">
                 
                Prehľad
                <span class="header-notify text-small hide-s">84</span></a></li>
            <li class="header-nav-bar_list_item"><a href="schranka.html" class="header-nav-bar_list_link active with-subnav">
                 
                Schránka
                </a></li>
            <li class="header-nav-bar_list_item"><a href="dokumenty.html" class="header-nav-bar_list_link  with-subnav">
                 
                Dokumenty
                </a></li>
            <li class="header-nav-bar_list_item"><a href="sluzby.html" class="header-nav-bar_list_link  ">
                 
                Služby
                </a></li>
            <li class="header-nav-bar_list_item"><a href="kalendar.html" class="header-nav-bar_list_link  ">
                 
                Kalendár
                </a></li>
            <li class="header-nav-bar_list_item"><a href="statistiky.html" class="header-nav-bar_list_link  ">
                 
                Štatistiky
                </a></li>
          </ul>
        </nav>
      </section>
    </div>
    <!-- end: header-bar   -->
  </header>
  <div class="subheader-main">
    <div class="subheader-bar">
      <ul class="subheader-nav-bar">
        <li class="subheader-nav-bar_item"><a href="schranka.html" class="subheader-nav-bar_link active">Prijaté zásielky</a></li>
        <li class="subheader-nav-bar_item"><a href="schranka-odoslane.html" class="subheader-nav-bar_link">Odoslané zásielky</a></li>
      </ul>
    </div>
    <!-- end: subheader bar-->
  </div>
  <!-- end: subheader-main-->
  <div class="breadcrumbs"><a onclick="history.back()">&lsaquo; Späť</a>
    <ul class="breadcrumbs_list hide-xs">
      <li class="breadcrumbs_item"><a href="index.html" class="breadcrumbs_link">Domov</a></li>
      <li class="breadcrumbs_item">&rsaquo;</li>
      <li class="breadcrumbs_item"><a href="schranka.html" class="breadcrumbs_link">Schránka</a></li>
      <li class="breadcrumbs_item">&rsaquo;</li>
      <li class="breadcrumbs_item"><a href="schranka.html" class="breadcrumbs_link">Prijaté zásielky</a></li>
    </ul>
  </div>
  <main class="content-main">
    <div class="grid-12col">
      <div class="row">
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <p class="no-mrg-top">
             
            Prijaté zásielky môžete zdieľať aj <a>s inými používateľmi.</a><br>Ak chcete mať prehľad aj o ďalších platbách, stačí si len založit <a>novú službu.</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <div class="row">
            <div class="col-6 col-m-6 col-space-m no-mrg-top hide-s">
              <div class="btnline"><a title="Predtým ako budete chcieť exportovať zásielku je potrebné si ju najskôr vyznačiť. Exportovať môžete buď jednu alebo viac zásielok naraz." class="btn btn-green disabled js-tooltip-icon">Export</a><a title="Vymazaním natrvalo zmažete danú položku, ak si želáte položku/-y vymazať označte položku/-y a stlačte tlačidlo vymazať." class="btn btn-orange disabled js-tooltip-icon">Vymazať</a></div>
            </div>
            <div class="col-6 col-m-2 col-s-4 pull-right">
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-m form-col-4 form-col-m-12">
                  <label>Prijaté zásielky:</label>
                </div>
                <div class="form-controls form-col-8 form-col-s-4 form-controls-condensed-s">
                  <div class="form-control">
                    <select multiple data-addlink-href="#" data-addlink-text="Pridať nového používateľa" class="js-select">
                      <option selected="selected">Moje zásielky</option>
                      <option>Janko Hraško</option>
                      <option>Ferko Mrkvička</option>
                      <option>Mortimer Murdo</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-m-2 col-s-4 pull-right show-m show-s show-xs">
              <div class="row">
                <div class="col-6 col-m-3">
                  <div class="form-row">
                    <div class="form-label form-label-inline form-label-stack-m form-col-4 form-col-m-12">
                      <label>Od:</label>
                    </div>
                    <div class="form-controls form-controls-condensed-s form-col-8 form-col-s-4">
                      <div class="form-control form-control-postfixed">
                        <input type="text" data-date-format="dd.mm.yyyy" placeholder="12.10.2014" class="input js-datepicker">
                        <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-m-3">
                  <div class="form-row">
                    <div class="form-label form-label-inline form-label-stack-m form-col-4 form-col-m-12">
                      <label>Od:</label>
                    </div>
                    <div class="form-controls form-controls-condensed-s form-col-8 form-col-s-4">
                      <div class="form-control form-control-postfixed">
                        <input type="text" data-date-format="dd.mm.yyyy" placeholder="12.10.2014" class="input js-datepicker">
                        <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-m-2 col-s-4 pull-right show-m show-s show-xs">
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-m form-col-4 form-col-m-12">
                  <label>Vyhľadať:</label>
                </div>
                <div class="form-controls form-col-8 form-col-s-4">
                  <div class="form-control">
                    <input type="text" class="input input-search">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-m-6 show-m show-s show-xs col-space-m no-mrg-top">
              <button type="button" class="btn btn-white pull-right"><i class="icon icon-left">closesmall</i>Zrušiť filter</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-s-3 ofst-s-center col-xs-2">
          <article class="box-simple box-headerless no-mrg-top">
            <div class="box-simple_content no-pad">
              <table class="table table-hovers table-responsive-s js-table">
                <thead class="hide-s">
                  <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th> <a class="table_sort active">Typ<i class="icon">caretup</i></a></th>
                    <th class="th-date-time"><a class="table_sort">
                         
                        Dátum a čas prijatia<i class="icon">caretdown</i></a></th>
                    <th class="text-center"><a class="table_sort">
                         
                        Stav<i class="icon">caretdown</i></a></th>
                    <th colspan="2"> <a class="table_sort">Odosielateľ<i class="icon">caretdown</i></a></th>
                    <th class="hide-m">&nbsp;</th>
                    <th>&nbsp;</th>
                  </tr>
                  <tr class="hide-m">
                    <td> 
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-all" name="checkbox-all" data-check="all" class="checkbox-input">
                        <label for="checkbox-all" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-filter-flag">
                      <select class="js-select">
                        <option>Všetky</option>
                        <option data-content="&lt;i class=&quot;icon text-color-lightgrey&quot;&gt;flag&lt;/i&gt;"></option>
                        <option data-content="&lt;i class=&quot;icon text-color-blue&quot;&gt;flagfill&lt;/i&gt;"></option>
                        <option data-content="&lt;i class=&quot;icon text-color-green&quot;&gt;flagfill&lt;/i&gt;"></option>
                        <option data-content="&lt;i class=&quot;icon text-color-yellow&quot;&gt;flagfill&lt;/i&gt;"></option>
                        <option data-content="&lt;i class=&quot;icon text-color-orange&quot;&gt;flagfill&lt;/i&gt;"></option>
                        <option data-content="&lt;i class=&quot;icon text-color-red&quot;&gt;flagfill&lt;/i&gt;"></option>
                        <option data-content="&lt;i class=&quot;icon text-color-black&quot;&gt;flagfill&lt;/i&gt;"></option>
                      </select>
                    </td>
                    <td class="td-filter-type">
                      <select class="js-select">
                        <option>Všetky</option>
                        <option>Faktúra</option>
                        <option>Upomienka</option>
                        <option>Zásielka</option>
                      </select>
                    </td>
                    <td class="td-filter-date">
                      <div class="from-to-dropdown">
                        <div data-target=".js-drop-picker" class="from-to-dropdown_wrap js-toggle">
                          <div class="from-to-dropdown_content">
                            <div class="from">Od: <span>12.08.2014</span></div>
                            <div class="to">Do: <span>15.10.2014</span></div>
                          </div>
                          <div class="from-to-dropdown_caret"><i class="icon">caretdown</i></div>
                        </div>
                        <div class="drop-picker js-drop-picker js-toggle-dropdown">
                          <div class="drop-picker_column">
                            <div class="form-row">
                              <div class="form-label form-col-3 form-label-inline">
                                <label>Od:</label>
                              </div>
                              <div class="form-controls form-col-9">
                                <div class="form-control form-control-postfixed no-mrg">
                                  <input type="text" data-date-format="dd.mm.yyyy" placeholder="12.10.2014" class="input js-datepicker">
                                  <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="drop-picker_column">
                            <div class="form-row">
                              <div class="form-label form-col-3 form-label-inline">
                                <label>Od:</label>
                              </div>
                              <div class="form-controls form-col-9">
                                <div class="form-control form-control-postfixed no-mrg">
                                  <input type="text" data-date-format="dd.mm.yyyy" placeholder="12.10.2014" class="input js-datepicker">
                                  <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="btnblock">
                            <button type="button" data-target=".js-drop-picker" class="btn btn-green drop-picker_confirm js-toggle">Potvrdiť</button>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="td-filter-state">
                      <select class="js-select">
                        <option>Všetky</option>
                        <option data-content="&lt;i class=&quot;icon text-color-lightgreen&quot;&gt;check&lt;/i&gt;">Uhradené</option>
                        <option data-content="&lt;i class=&quot;icon text-color-orange&quot;&gt;euro&lt;/i&gt;">Neuhradené</option>
                      </select>
                    </td>
                    <td colspan="2">
                      <input type="text" class="input input-search">
                    </td>
                    <td class="hide-m">
                      <input type="text" class="input input-search">
                    </td>
                    <td class="td-filter-close text-right">
                      <button type="button" class="btn btn-white"><i class="icon">closesmall</i></button>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-0" name="checkbox-0" class="checkbox-input">
                        <label for="checkbox-0" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-lightgrey">flag</i></a></td>
                    <td>Faktúra</td>
                    <td>31. okt. 2014   <span class="hide-s">, 09:00</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Uhradené" class="icon text-color-lightgreen js-tooltip">check</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/orange.png" alt="Orange Slovensko a.s." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Orange Slovensko a.s.</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-0" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-0" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button>
                      <button type="button" data-modal-target="reminder-new" class="btn btn-clean btn-white-s"><i class="icon icon-s">bell</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-1" name="checkbox-1" class="checkbox-input">
                        <label for="checkbox-1" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-lightgreen">flagfill</i></a></td>
                    <td>Faktúra</td>
                    <td>03. nov. 2014   <span class="hide-s">, 14:32</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Neuhradené" class="icon text-color-orange js-tooltip">euro</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/telekom.png" alt="Slovak Telekom" class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Slovak Telekom</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-1" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgreen">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-1" placeholder="Poznámka" class="input js-autosize js-nolinebreak">Telefón služobka</textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-edit" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s text-color-lightgreen">notefill</i></button>
                      <button type="button" data-modal-target="reminder-edit" class="btn btn-clean btn-white-s"><i class="icon icon-s text-color-lightgreen">bellfill</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state failed">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-2" name="checkbox-2" class="checkbox-input">
                        <label for="checkbox-2" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-black">flagfill</i></a></td>
                    <td>Zásielka</td>
                    <td>02. nov. 2014   <span class="hide-s">, 09:11</span></td>
                    <td class="td-pull-right-s text-center td-icon-space">
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/zep.png" alt="Zelená pošta s.r.o." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Zelená pošta s.r.o.</td>
                    <td class="text-right hide-m">
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right"><a href="dokumenty-sablona.html" class="btn btn-orange hide-s">Opraviť</a>
                    </td>
                  </tr>
                  <tr class="tr-state unread">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-3" name="checkbox-3" class="checkbox-input">
                        <label for="checkbox-3" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-red">flagfill</i></a></td>
                    <td>Upomienka</td>
                    <td>03. nov. 2014   <span class="hide-s">, 15:11</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Neuhradené" class="icon text-color-orange js-tooltip">euro</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/zse.png" alt="Západoslovenská energetika a.s." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Západoslovenská energetika a.s.</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-3" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-3" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button>
                      <button type="button" data-modal-target="reminder-new" class="btn btn-clean btn-white-s"><i class="icon icon-s">bell</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state unread">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-4" name="checkbox-4" class="checkbox-input">
                        <label for="checkbox-4" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-lightgrey">flag</i></a></td>
                    <td>Faktúra</td>
                    <td>04. nov. 2014   <span class="hide-s">, 11:45</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Neuhradené" class="icon text-color-orange js-tooltip">euro</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/aegon.png" alt="Aegon" class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Aegon</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-4" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-4" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button>
                      <button type="button" data-modal-target="reminder-new" class="btn btn-clean btn-white-s"><i class="icon icon-s">bell</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state unread">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-5" name="checkbox-5" class="checkbox-input">
                        <label for="checkbox-5" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-lightgrey">flag</i></a></td>
                    <td>Upomienka</td>
                    <td>04. nov. 2014   <span class="hide-s">, 18:24</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Neuhradené" class="icon text-color-orange js-tooltip">euro</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/bvs.png" alt="BVS Slovakia" class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">BVS Slovakia</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-5" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-5" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button>
                      <button type="button" data-modal-target="reminder-new" class="btn btn-clean btn-white-s"><i class="icon icon-s">bell</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-6" name="checkbox-6" class="checkbox-input">
                        <label for="checkbox-6" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-yellow">flagfill</i></a></td>
                    <td>Faktúra</td>
                    <td>05. nov. 2014   <span class="hide-s">, 17:19</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Uhradené" class="icon text-color-lightgreen js-tooltip">check</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/telekom.png" alt="Slovak Telekom" class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Slovak Telekom</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-6" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgreen">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-6" placeholder="Poznámka" class="input js-autosize js-nolinebreak">Telefón Marek</textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-edit" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s text-color-lightgreen">notefill</i></button>
                      <button type="button" data-modal-target="reminder-edit" class="btn btn-clean btn-white-s"><i class="icon icon-s text-color-lightgreen">bellfill</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-7" name="checkbox-7" class="checkbox-input">
                        <label for="checkbox-7" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-lightgrey">flag</i></a></td>
                    <td>Zásielka</td>
                    <td>05. nov. 2014   <span class="hide-s">, 22:22</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Uhradené" class="icon text-color-lightgreen js-tooltip">check</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/zep.png" alt="Zelená pošta s.r.o." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Zelená pošta s.r.o.</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-7" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgreen">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-7" placeholder="Poznámka" class="input js-autosize js-nolinebreak">Asa Akira</textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-edit" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s text-color-lightgreen">notefill</i></button>
                      <button type="button" data-modal-target="reminder-edit" class="btn btn-clean btn-white-s"><i class="icon icon-s text-color-lightgreen">bellfill</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                  <tr class="tr-state failed">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-8" name="checkbox-8" class="checkbox-input">
                        <label for="checkbox-8" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-lightgrey">flag</i></a></td>
                    <td>Faktúra</td>
                    <td>06. nov. 2014   <span class="hide-s">, 12:39</span></td>
                    <td class="td-pull-right-s text-center td-icon-space">
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/orange.png" alt="Orange Slovensko a.s." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Orange Slovensko a.s.</td>
                    <td class="text-right hide-m">
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right"><a href="dokumenty-sablona.html" class="btn btn-orange hide-s">Opraviť</a>
                    </td>
                  </tr>
                  <tr class="tr-state">
                    <td class="hide-s">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-9" name="checkbox-9" class="checkbox-input">
                        <label for="checkbox-9" class="checkbox-custom"></label>
                      </div>
                    </td>
                    <td class="td-fixed-10-s text-center"><a class="no-bd"><i class="icon icon-s text-color-blue">flagfill</i></a></td>
                    <td>Zásielka</td>
                    <td>06. nov. 2014   <span class="hide-s">, 19:28</span></td>
                    <td class="td-pull-right-s text-center td-icon-space"><i title="Uhradené" class="icon text-color-lightgreen js-tooltip">check</i>
                    </td>
                    <td class="hide-s"><img src="static/imgs/content/logos/zep.png" alt="Zelená pošta s.r.o." class="img-table-logo"></td>
                    <td class="td-clear-s td-ofst-10-s td-break-sender">Zelená pošta s.r.o.</td>
                    <td class="text-right hide-m">
                      <div class="input-dynamic">
                        <label for="textarea-shipments-in-9" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i>
                        </label>
                        <textarea type="text" id="textarea-shipments-in-9" placeholder="Poznámka" class="input js-autosize js-nolinebreak"></textarea>
                      </div>
                    </td>
                    <td class="td-3btns td-pull-right-s td-clear-s text-right">
                      <button type="button" data-modal-target="note-new" class="btn btn-clean btn-white-s hide-l show-dib-m"><i class="icon icon-s">note</i></button>
                      <button type="button" data-modal-target="reminder-edit" class="btn btn-clean btn-white-s"><i class="icon icon-s text-color-lightgreen">bellfill</i></button><a href="schranka-detail.html" class="btn btn-green btn-fix-spaces">Detail</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="box-simple_footer box-simple_pagination">
              <ul class="pagination">
                <li class="pagination_item"><a class="btn btn-white"><i class="icon">doubleleft</i></a></li>
                <li class="pagination_item"><span class="pagination_link">&hellip;</span></li>
                <li class="pagination_item"><a class="pagination_link active">1</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">2</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">3</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">4</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">5</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">6</a>
                </li>
                <li class="pagination_item"><a class="pagination_link">7</a>
                </li>
                <li class="pagination_item"><span class="pagination_link">&hellip;</span></li>
                <li class="pagination_item"><a class="btn btn-white"><i class="icon">doubleright</i></a></li>
              </ul>
            </footer>
          </article>
        </div>
      </div>
    </div>
    <article data-modal-id="reminder-new" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Pripomienka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="reminder-inmodal">
          <div class="reminder-inmodal_header text-small"><span>Západoslovenská energetika a.s.</span><span>Faktúra z dňa 2.9.2014 o 15:55</span></div>
          <form class="reminder-inmodal_content">
            <div class="form-row">
              <div class="form-label form-label-inline form-col-4 form-label-stack-xs text-left">
                <label>Pripomenúť</label>
              </div>
              <div class="form-controls form-controls-inline form-col-push-right">
                <div class="form-control form-control-postfixed form-control-fixed-5 no-mrg">
                  <input type="text" placeholder="dd.mm.yyyy" data-date-format="dd.mm.yyyy" class="input js-datepicker">
                  <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                </div>
                <div class="form-control form-control-postfixed form-control-fixed-3 no-mrg">
                  <input type="text" placeholder="00:00" class="input js-timepicker">
                  <div class="form-control-addon"><a class="btn btn-green"><i class="icon">clock</i></a></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" class="btn modal-cancel">Zrušiť</button><a class="btn btn-green modal-confirm">Uložiť</a>
        </div>
      </footer>
    </article>
    <article data-modal-id="reminder-edit" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Pripomienka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="reminder-inmodal">
          <div class="reminder-inmodal_header text-small"><span>Zelená pošta</span><span>Faktúra z dňa 02.09.2014 o 15:55</span></div>
          <div class="reminder-inmodal_content more-space"><span>Pripomenúť  </span>
            <time><i class="icon text-color-lightgrey">calendar</i>  12.08.2014<span>o</span><i class="icon text-color-lightgrey">clock</i> 15:55</time>
          </div>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" data-modal-target="reminder-new" class="btn btn-clean"><i class="icon">edit</i></button><a class="btn btn-clean"><i class="icon">trash</i></a>
        </div>
      </footer>
    </article>
    <article data-modal-id="note-new" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Poznámka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="note-inmodal">
          <div class="note-inmodal_header text-small"><span>Západoslovenská energetika a.s.</span><span>Faktúra z dňa 2.9.2014 o 15:55</span></div>
          <form class="note-inmodal_content">
            <textarea rows="4" placeholder="Vložte vašu poznámku" class="input"></textarea>
          </form>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" class="btn modal-cancel">Zrušiť</button>
          <div class="btn btn-green modal-confirm">Uložiť</div>
        </div>
      </footer>
    </article>
    <article data-modal-id="note-edit" class="modal">
      <header class="modal_header">
        <h3 class="no-mrg"> <i class="icon text-color-green">bellfill</i> Poznámka</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content no-pad">
        <div class="note-inmodal">
          <div class="note-inmodal_header text-small"><span>Západoslovenská energetika a.s.</span><span>Faktúra z dňa 2.9.2014 o 15:55</span></div>
          <form class="note-inmodal_content">
            <p class="no-mrg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fuga, iusto obcaecati deserunt aspernatur consectetur praesentium distinctio veritatis, quos, aperiam saepe. Quae quos neque ipsum harum, pariatur laudantium voluptate eum.</p>
          </form>
        </div>
      </div>
      <footer class="modal_footer">
        <div class="btnline text-right">
          <button type="button" data-modal-target="note-new" class="btn btn-clean modal-cancel"><i class="icon">edit</i></button>
          <div class="btn btn-clean btn-green modal-confirm"> <i class="icon">trash</i></div>
        </div>
      </footer>
    </article>
    <article data-modal-id="popup-delete-shipments" class="modal modal-popup">
      <header class="modal_header modal-popup_header">
        <h3 class="no-mrg"> <i class="icon text-color-darkgreen">info</i> Vymazanie zásielok</h3><a class="modal-close"><i class="icon">closesmall</i></a>
      </header>
      <div class="modal_content modal-popup_content">
        <p class="no-mrg-top">Lorem ipsum Veniam commodo in Duis magna. <br/> Lorem ipsum Nisi exercitation?</p><a class="btn btn-green modal-confirm">Áno, potvrdiť vymazanie</a>
      </div>
    </article>
  </main>
  <footer class="footer-main text-color-white">
    <div class="grid-12col">
      <div class="row">
        <div class="col-6 col-s-4 col-xs-2">
          <h3 class="footer-main_headline text-color-white">Zelená pošta</h3>
          <div class="row">
            <ul class="col-6 col-xs-2 nav-footer">
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Zelená pošta</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Posielať zásielky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Prijímať zásielky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Zelené tlačiareň</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Bločky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Cenník</a></li>
            </ul>
            <ul class="col-6 col-xs-2 nav-footer">
              <li class="nav-footer_item"><a href="" class="nav-footer_link">O nás</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Novinky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">FAQ</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Kontakt</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">Všeobecné obchodné podmienky</a></li>
              <li class="nav-footer_item"><a href="" class="nav-footer_link">API prepojenie</a></li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-s-4 col-xs-2 col-space-s">
          <div class="row">
            <div class="col-6 col-xs-2 col-space-xs">
              <h3 class="footer-main_headline text-color-white">Mobilné aplikácie</h3>
              <ul class="nav-footer">
                <li class="nav-footer_item"><a href="https://itunes.apple.com/gb/app/zelena-posta/id687733400" class="nav-footer_link nav-footer_app"> <i class="icon icon-xl">apple</i></a><a href="https://play.google.com/store/apps/details?id=sk.zp.zelenapostaapp" class="nav-footer_link nav-footer_app"> <i class="icon icon-xl">android</i></a></li>
              </ul>
            </div>
            <div class="col-6 col-xs-2">
              <h3 class="footer-main_headline text-color-white">Sociálne siete</h3>
              <ul class="nav-footer">
                <li class="nav-footer_item"><a class="nav-footer_link nav-footer_social"><i class="icon icon-m nav-footer_icon">facebook</i><span>Facebook</span></a></li>
                <li class="nav-footer_item"><a class="nav-footer_link nav-footer_social"><i class="icon icon-m nav-footer_icon">youtube</i><span>Youtube</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="static/js/jquery.min.js"></script>
  <script type="text/javascript" src="static/js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="static/js/modernizr.js"></script>
  <script type="text/javascript" src="static/plugins/icomoon/liga.js"></script>
  <script type="text/javascript" src="static/plugins/customselect/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="static/plugins/switch/js/bootstrap-switch.js"></script>
  <script type="text/javascript" src="static/plugins/datepicker2/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="static/plugins/autosize/jquery.autosize.js"></script>
  <script type="text/javascript" src="static/plugins/remodal/src/jquery.remodal.js"></script>
  <script type="text/javascript" src="static/plugins/clockpicker/dist/jquery-clockpicker.js"></script>
  <script type="text/javascript" src="static/plugins/tooltipster/js/jquery.tooltipster.js"></script>
  <script type="text/javascript" src="static/js/main.js"></script>
</body></html>