<!DOCTYPE html>
<!--if IE 7<html class='no-js lt-ie9 lt-ie8 ie7 lang='en'>
-->
<!--if IE 8<html class='no-js lt-ie9 ie8' lang='en'>
-->
<!--if IE 9<html class="no-js ie9">
-->
<!--if gt IE 9<html class="no-js gt-ie9">
-->
<!--if !IE
<![IGNORE[--><!--[IGNORE[]]-->
<html class="no-js noie">
<!--
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Zelená Pošta</title>
  <meta name="author" content="Lighting Beetle s.r.o.">
  <meta name="description" content="Zelená Pošta">
  <meta name="keywords" content="Zelená Pošta">
  <link rel="icon" type="image/png" href="static/imgs/zep-favicon.png">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="static/plugins/icomoon/style.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body class="style-guide-body">
  <header class="style-guide-header">
    <div class="wrapper-main center-unknown">
      <h1 class="style-guide-header_headline text-color-white">Style Guide - Zelená Pošta</h1>
    </div>
    <!-- end: wrapper-main-->
  </header>
  <article class="style-guide-content">
    <section id="sg-color-pallete" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-color-pallete" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Color Palette<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <div class="wrapper-main">
          <ul class="style-guide_color-palette">
            <li class="style-guide_color-palette_color"></li>
            <li class="style-guide_color-palette_color"></li>
            <li class="style-guide_color-palette_color"></li>
            <li class="style-guide_color-palette_color"></li>
            <li class="style-guide_color-palette_color"></li>
            <li class="style-guide_color-palette_color"></li>
            <li class="style-guide_color-palette_color"></li>
            <li class="style-guide_color-palette_color"></li>
            <li class="style-guide_color-palette_color"></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="sg-typography" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-typography" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Typography<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <div class="wrapper-main">
          <h1>Headline 1: Lorem ipsum</h1>
          <h2>Headline 2: Lorem ipsum Dolore eiusmod.</h2>
          <h3>Headline 3: Lorem ipsum Cupidatat irure dolor est.</h3>
          <p class="text-big"><strong>Hero text:</strong> Lorem ipsum Dolor quis adipisicing in in minim laborum adipisicing eu irure voluptate quis dolore sit cillum minim in adipisicing adipisicing occaecat laborum.</p>
          <p><strong>Body text:</strong> Lorem ipsum <a>Ullamco voluptate</a> veniam consectetur mollit adipisicing labore cupidatat ad in dolore reprehenderit minim incididunt sunt exercitation in in labore ullamco enim aliqua dolore pariatur ullamco Ut velit adipisicing pariatur mollit tempor cupidatat magna Excepteur ut in sed nostrud deserunt do laborum occaecat laborum Ut dolor elit ad consectetur culpa sit Duis cupidatat Duis laboris <a>voluptate</a> est nulla dolore elit ullamco sed pariatur pariatur sed Duis reprehenderit voluptate officia non enim laboris sit sint deserunt ullamco in fugiat dolor ullamco esse id ut <em>aliqua labore</em> pariatur labore aliqua enim cillum aute nostrud nulla ea et in nostrud do in veniam commodo consectetur reprehenderit minim <strong>consectetur incididunt</strong> adipisicing deserunt pariatur non eiusmod velit ut quis aliquip qui occaecat in ex in adipisicing sunt.</p>
          <p class="text-desc"><strong>Description text:</strong> Lorem ipsum Sed dolor magna cillum aliquip adipisicing occaecat nisi veniam deserunt est magna qui consequat Ut enim commodo laboris reprehenderit eu nostrud et tempor velit.</p>
          <p class="text-small"><strong>Small text:</strong> Lorem ipsum Dolore veniam in ex ut culpa sunt incididunt aliquip et eu consectetur culpa quis elit anim magna enim dolor dolor officia occaecat sed tempor irure fugiat ullamco et laboris reprehenderit amet tempor sit nulla ut proident ex exercitation veniam.</p>
          <hr>
        </div>
      </div>
    </section>
    <section id="sg-icons" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-icons" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Icons<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <div class="wrapper-main">
          <ul class="style-guide_icons-list list-inline list-inline-expanded">
            <li class="style-guide_icons-list_item"><i class="icon-l">edit</i><br><abbr title="edit" class="text-color-semiblack">edit</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">calendar</i><br><abbr title="calendar" class="text-color-semiblack">calendar</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">download</i><br><abbr title="download" class="text-color-semiblack">download</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">close</i><br><abbr title="close" class="text-color-semiblack">close</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">check</i><br><abbr title="check" class="text-color-semiblack">check</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">arrowup</i><br><abbr title="arrowup" class="text-color-semiblack">arrowup</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">arrowright</i><br><abbr title="arrowright" class="text-color-semiblack">arrowright</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">arrowdown</i><br><abbr title="arrowdown" class="text-color-semiblack">arrowdown</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">arrowleft</i><br><abbr title="arrowleft" class="text-color-semiblack">arrowleft</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">chevronleft</i><br><abbr title="chevronleft" class="text-color-semiblack">chevronleft</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">chevronright</i><br><abbr title="chevronright" class="text-color-semiblack">chevronright</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">chevronup</i><br><abbr title="chevronup" class="text-color-semiblack">chevronup</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">chevrondown</i><br><abbr title="chevrondown" class="text-color-semiblack">chevrondown</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">search</i><br><abbr title="search" class="text-color-semiblack">search</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">message</i><br><abbr title="message" class="text-color-semiblack">message</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">bell</i><br><abbr title="bell" class="text-color-semiblack">bell</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">bellfill</i><br><abbr title="bellfill" class="text-color-semiblack">bellfill</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">caretdown</i><br><abbr title="caretdown" class="text-color-semiblack">caretdown</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">caretup</i><br><abbr title="caretup" class="text-color-semiblack">caretup</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">caretleft</i><br><abbr title="caretleft" class="text-color-semiblack">caretleft</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">caretright</i><br><abbr title="caretright" class="text-color-semiblack">caretright</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">doubleleft</i><br><abbr title="doubleleft" class="text-color-semiblack">doubleleft</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">doubleright</i><br><abbr title="doubleright" class="text-color-semiblack">doubleright</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">doubleup</i><br><abbr title="doubleup" class="text-color-semiblack">doubleup</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">doubledown</i><br><abbr title="doubledown" class="text-color-semiblack">doubledown</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">settings</i><br><abbr title="settings" class="text-color-semiblack">settings</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">navicon</i><br><abbr title="navicon" class="text-color-semiblack">navicon</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">user</i><br><abbr title="user" class="text-color-semiblack">user</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">flag</i><br><abbr title="flag" class="text-color-semiblack">flag</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">flagfill</i><br><abbr title="flagfill" class="text-color-semiblack">flagfill</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">euro</i><br><abbr title="euro" class="text-color-semiblack">euro</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">note</i><br><abbr title="note" class="text-color-semiblack">note</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">notefill</i><br><abbr title="notefill" class="text-color-semiblack">notefill</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">internalfile</i><br><abbr title="internalfile" class="text-color-semiblack">internalfile</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">externalfile</i><br><abbr title="externalfile" class="text-color-semiblack">externalfile</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">lightbulb</i><br><abbr title="lightbulb" class="text-color-semiblack">lightbulb</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">info</i><br><abbr title="info" class="text-color-semiblack">info</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">clock</i><br><abbr title="clock" class="text-color-semiblack">clock</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">closesmall</i><br><abbr title="closesmall" class="text-color-semiblack">closesmall</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">trash</i><br><abbr title="trash" class="text-color-semiblack">trash</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">link</i><br><abbr title="link" class="text-color-semiblack">link</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">spinner</i><br><abbr title="spinner" class="text-color-semiblack">spinner</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">print</i><br><abbr title="print" class="text-color-semiblack">print</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">upload</i><br><abbr title="upload" class="text-color-semiblack">upload</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">eye</i><br><abbr title="eye" class="text-color-semiblack">eye</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">lasso</i><br><abbr title="lasso" class="text-color-semiblack">lasso</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">tipos</i><br><abbr title="tipos" class="text-color-semiblack">tipos</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">facebook</i><br><abbr title="facebook" class="text-color-semiblack">facebook</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">google</i><br><abbr title="google" class="text-color-semiblack">google</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">twitter</i><br><abbr title="twitter" class="text-color-semiblack">twitter</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">linkedin</i><br><abbr title="linkedin" class="text-color-semiblack">linkedin</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">youtube</i><br><abbr title="youtube" class="text-color-semiblack">youtube</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">laptop</i><br><abbr title="laptop" class="text-color-semiblack">laptop</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">phone</i><br><abbr title="phone" class="text-color-semiblack">phone</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">city</i><br><abbr title="city" class="text-color-semiblack">city</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">copy</i><br><abbr title="copy" class="text-color-semiblack">copy</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">android</i><br><abbr title="android" class="text-color-semiblack">android</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">apple</i><br><abbr title="apple" class="text-color-semiblack">apple</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">barchart</i><br><abbr title="barchart" class="text-color-semiblack">barchart</abbr></li>
            <li class="style-guide_icons-list_item"><i class="icon-l">piechart</i><br><abbr title="piechart" class="text-color-semiblack">piechart</abbr></li>
          </ul>
          <h3>Icons sizes</h3>
          <ul class="style-guide_icons-list list-inline list-inline-expanded">
            <li class="style-guide_icons-list_item"><span>XL</span><br><i class="icon-xl">calendar</i></li>
            <li class="style-guide_icons-list_item"><span>L</span><br><i class="icon-l">calendar</i></li>
            <li class="style-guide_icons-list_item"><span>M</span><br><i class="icon-m">calendar</i></li>
            <li class="style-guide_icons-list_item"><span>S</span><br><i class="icon-S">calendar</i></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="sg-grid" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-grid" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Grid system<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <div class="wrapper-main">
          <h3>Main Breakpoints</h3>
          <dl> 
            <dt>L</dt>
            <dd>1030px +</dd>
            <dt>M</dt>
            <dd>768px - 1029px</dd>
            <dt>S</dt>
            <dd>320px - 767px</dd>
          </dl>
        </div>
        <div class="grid-12col">
          <h3>12 columns grid system </h3>
          <p class="text-big"><strong>(L: 12cols, M: 6 cols, S: 4cols)</strong></p>
          <p class="text-big"><strong>Basic layout</strong></p>
          <div class="row row-space">
            <div class="col-1">
              <div class="debug"><abbr title=".col-1">1</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-2">
              <div class="debug"><abbr title=".col-2">2</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-3">
              <div class="debug"><abbr title=".col-3">3</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-4">
              <div class="debug"><abbr title=".col-4">4</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-5">
              <div class="debug"><abbr title=".col-5">5</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-6">
              <div class="debug"><abbr title=".col-6">6</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-7">
              <div class="debug"><abbr title=".col-7">7</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-8">
              <div class="debug"><abbr title=".col-8">8</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-9">
              <div class="debug"><abbr title=".col-9">9</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-10">
              <div class="debug"><abbr title=".col-10">10</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-11">
              <div class="debug"><abbr title=".col-11">11</abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-12">
              <div class="debug"><abbr title=".col-12">12</abbr></div>
            </div>
          </div>
          <p class="text-big"><strong>Complex layout</strong></p>
          <div class="row row-space">
            <div class="col-xl-3 col-2 col-m-1 col-s-1 col-xs-1">
              <div class="debug"><abbr title=".col-xl-3.col-2.col-m-1.col-s-1.col-xs-1"><span class="show-xl">XL: 3/12</span><span class="show-l">L: 2/12</span><span class="show-m">M: 1/6</span><span class="show-s">S: 1/4</span><span class="show-xs">XS: 1/2</span></abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-xl-3 col-4 col-m-2 col-s-2 col-xs-1">
              <div class="debug"><abbr title=".col-xl-.col-4.col-m-2.col-s-2.col-xs-1"><span class="show-xl">XL: 3/12</span><span class="show-l">L: 4/12</span><span class="show-m">M: 2/6</span><span class="show-s">S: 2/4</span><span class="show-xs">XS: 1/2</span></abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-xl-4 col-6 col-m-3 col-s-3 col-xs-2">
              <div class="debug"><abbr title=".col-xl-4.col-6.col-m-3.col-s-3.col-xs-2"><span class="show-xl">XL: 4/12</span><span class="show-l">L: 6/12</span><span class="show-m">M: 3/6</span><span class="show-s">S: 3/4</span><span class="show-xs">XS: 2/2</span></abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-xl-6 col-8 col-m-4 col-s-4 col-xs-2">
              <div class="debug"><abbr title=".col-xl-6.col-8.col-m-4.col-s-4.col-xs-2"><span class="show-xl">XL: 6/12</span><span class="show-l">L: 8/12</span><span class="show-m">M: 4/6</span><span class="show-s">S: 4/4</span><span class="show-xs">XS: 2/2</span></abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-xl-8 col-10 col-m-5 col-s-1 col-xs-1">
              <div class="debug"><abbr title=".col-xl-8.col-10.col-m-5.col-s-1.col-xs-1"><span class="show-xl">XL: 8/12</span><span class="show-l">L: 10/12</span><span class="show-m">M: 5/6</span><span class="show-s">S: 1/4</span><span class="show-xs">XS: 1/2</span></abbr></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-xl-10 col-12 col-m-6 col-s-2 col-xs-2">
              <div class="debug"><abbr title=".col-xl-10.col-12.col-m-6.col-s-2.col-xs-2"><span class="show-xl">XL: 10/12</span><span class="show-l">L: 12/12</span><span class="show-m">M: 6/6</span><span class="show-s">S: 2/4</span><span class="show-xs">XS: 2/2</span></abbr></div>
            </div>
          </div>
          <p class="text-big"><strong>Offsets</strong></p>
          <div class="row row-space">
            <div class="col-4 ofst-1 col-m-3 ofst-m-0 col-s-2 ofst-s-0">
              <div class="debug"><abbr title=".col-4.ofst-1.col-m-3.ofst-m-0.col-s-2.ofst-s-0"> <span class="show-l show-xl">L: Ofst: 1, W: 4</span><span class="show-m">M: Ofst: 0, W: 3</span><span class="show-s show-xs">S: Ofst: 0, W: 2</span></abbr></div>
            </div>
            <div class="col-4 ofst-2 col-m-3 ofst-m-0 col-s-2 ofst-s-0">
              <div class="debug"><abbr title=".col-4.ofst-1.col-m-3.ofst-m-0.col-s-2.ofst-s-0"><span class="show-l show-xl">L: Ofst: 2, W: 4</span><span class="show-m">M: Ofst: 0, W: 3</span><span class="show-s show-xs">S: Ofst: 0, W: 2</span></abbr></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sg-buttons" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-buttons" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Buttons<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <div class="grid-12col">
          <div class="row row-space">
            <div class="col-2 col-m-1 col-xs-2">
              <p class="text-big"><strong>Default</strong></p>
              <div class="btnblock"><a class="btn btn-full-xs">Default</a><a disabled class="btn btn-full-xs disabled">Default</a></div>
            </div>
            <div class="col-2 col-m-1 col-xs-2">
              <p class="text-big"><strong>Green</strong></p>
              <div class="btnblock"><a class="btn btn-green btn-full-xs">Green</a><a class="btn btn-green btn-full-xs disabled">Green</a></div>
            </div>
            <div class="col-2 col-m-1 col-xs-2">
              <p class="text-big"><strong>Orange</strong></p>
              <div class="btnblock"><a class="btn btn-orange btn-full-xs">Orange</a><a class="btn btn-orange btn-full-xs disabled">Orange</a></div>
            </div>
            <div class="col-2 col-m-1 col-xs-2">
              <p class="text-big"><strong>White</strong></p>
              <div class="btnblock"><a class="btn btn-white btn-full-xs">White</a><a class="btn btn-white btn-full-xs disabled">White</a></div>
            </div>
            <div class="col-2 col-m-1 col-xs-2">
              <p class="text-big"><strong>White 2</strong></p>
              <div class="btnblock"><a class="btn btn-white-2 btn-full-xs">White 2</a><a class="btn btn-white-2 btn-full-xs disabled">White 2</a></div>
            </div>
            <div class="col-2 col-m-1 col-xs-2">
              <p class="text-big"><strong>Clean</strong></p>
              <div class="btnblock"><a class="btn btn-clean btn-full-xs">Clean</a><a class="btn btn-clean btn-full-xs disabled">Clean</a></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-12">
              <h3>Button sizes</h3>
            </div>
            <div class="col-6 col-s-2 col-xs-2">
              <p class="text-big"><strong>Button L/M/S</strong></p>
              <div class="btnblock"><a class="btn">Medium</a></div>
            </div>
            <div class="col-6 col-s-2 col-xs-2">
              <p class="text-big"><strong>Button width sizes</strong></p>
              <div class="btnblock">
                <div class="btn btn-full">Full width</div>
                <div class="btn btn-full-s">Full width for S layout</div>
                <div class="btn btn-full-xs">Full width for XS layout</div>
              </div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-12">
              <h3>Button layouts</h3>
            </div>
            <div class="col-6 col-s-2 col-xs-2">
              <p class="text-big"><strong>Button block</strong></p>
              <div class="btnblock"><a class="btn">Button</a><a class="btn">Button</a></div>
            </div>
            <div class="col-6 col-s-2 col-xs-2">
              <p class="text-big"><strong>Button line</strong></p>
              <div class="btnline"><a class="btn">Button</a><a class="btn">Button</a></div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-12">
              <h3>Buttons with icons</h3>
            </div>
            <div class="col-6 col-s-4">
              <p class="text-big"><strong>Floating icons</strong></p>
              <div class="btninline">
                <div class="btn btn-green"><i class="icon icon-left">download</i>Download</div>
                <div class="btn btn-white">Edit<i class="icon icon-right">edit</i></div>
              </div>
            </div>
            <div class="col-4 col-s-2">
              <p class="text-big"><strong>Positioned icons</strong></p>
              <div class="btnblock">
                <div class="btn btn-full btn-icon-left"><i class="icon icon-s">doubleleft</i>Back</div>
                <div class="btn btn-white btn-full btn-icon-right">Next<i class="icon icon-s">doubleright</i></div>
              </div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-12">
              <h3>Button groups</h3>
            </div>
            <div class="col-6 col-m-6 col-s-4">
              <p class="text-big"><strong>Button groups inline</strong></p>
              <div class="btn-group btn-group-stack-full-xs"><a class="btn">Button 1</a><a class="btn">Button 2</a><a class="btn">Button 3</a></div><br>
              <div class="btn-group btn-group-stack-full-xs"><a class="btn btn-green">Button 1</a><a class="btn btn-green">Button 2</a><a class="btn btn-green"> <i class="icon"> edit</i></a></div><br>
              <div class="btn-group btn-group-stack-full-xs"><a class="btn btn-white">Button 1</a><a class="btn btn-white">Button 2</a><a class="btn btn-white"> <i class="icon icon-left">download</i>Button 3</a></div>
            </div>
            <div class="col-6 col-m-3 col-s-2 col-xs-2">
              <p class="text-big"><strong>Button groups vertical</strong></p>
              <div class="btn-group btn-group-stack btn-group-stack-full-m"><a class="btn">Button 1</a><a class="btn">Button 2</a><a class="btn">Button 3</a></div>
            </div>
            <div class="col-12">
              <p class="text-big"><strong>Button bars</strong></p>
              <div class="btn-bar btn-bar-stack-xs">
                <div class="btn-group btn-group-stack-s btn-group-stack-full-xs"><a class="btn">Button 1</a><a class="btn">Button 2</a></div>
                <div class="btn-group btn-group-stack-s btn-group-stack-full-xs"><a class="btn btn-orange">Button 3</a><a class="btn btn-orange">Button 4</a><a class="btn btn-orange">Button 5</a></div>
              </div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-12">
              <h3>Button dropdowns</h3>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Dropdowns</strong></p>
              <div class="btn-dropdown btn-dropdown-full-xs"><a data-target="parent" data-toggle="dropdown" data-toggle-icon="chevronup" class="btn js-toggle">
                   
                  Button dropdown  <i class="icon icon-s icon-dropdown">chevrondown</i></a>
                <ul class="dropdown-list">
                  <li><a class="dropdown-list_item">List item 1</a></li>
                  <li><a class="dropdown-list_item">List item 2</a></li>
                  <li><a class="dropdown-list_item">List item 3</a></li>
                  <li><a class="dropdown-list_item">List item 4</a></li>
                  <li><a class="dropdown-list_item">List item 5</a></li>
                </ul>
              </div><br><br>
              <div class="btn-dropdown btn-dropdown-full-xs"><a data-target="parent" data-toggle="dropdown" data-toggle-icon="chevronup" class="btn btn-green btn-l js-toggle">
                   
                  Button dropdown  <i class="icon icon-dropdown">chevrondown</i></a>
                <ul class="dropdown-list">
                  <li><a class="dropdown-list_item">List item 1</a></li>
                  <li><a class="dropdown-list_item">List item 2</a></li>
                  <li><a class="dropdown-list_item">List item 3</a></li>
                  <li><a class="dropdown-list_item">List item 4</a></li>
                  <li><a class="dropdown-list_item">List item 5</a></li>
                </ul>
              </div><br><br>
              <div class="btn-dropdown btn-dropdown-full-xs"><a data-target="parent" data-toggle="dropdown" data-toggle-icon="chevronup" class="btn btn-white js-toggle">
                   
                  Button dropdown  <i class="icon icon-dropdown">chevrondown</i></a>
                <ul class="dropdown-list">
                  <li><a class="dropdown-list_item">List item 1</a></li>
                  <li><a class="dropdown-list_item">List item 2</a></li>
                  <li><a class="dropdown-list_item">List item 3</a></li>
                  <li><a class="dropdown-list_item">List item 4</a></li>
                  <li><a class="dropdown-list_item">List item 5</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Split buttons</strong></p>
              <div class="btn-dropdown-split btn-dropdown-full-xs"><a data-target="parent" data-toggle="dropdown" data-toggle-icon="chevronup" class="btn btn-split-control js-toggle"><i class="icon">chevrondown</i></a><a class="btn btn-split btn-dropdown-full-xs">Button split</a>
                <ul class="dropdown-list">
                  <li><a class="dropdown-list_item">List item 1</a></li>
                  <li><a class="dropdown-list_item">List item 2</a></li>
                  <li><a class="dropdown-list_item">List item 3</a></li>
                  <li><a class="dropdown-list_item">List item 4</a></li>
                  <li><a class="dropdown-list_item">List item 5</a></li>
                </ul>
              </div><br><br>
              <div class="btn-dropdown-split btn-dropdown-full-xs"><a data-target="parent" data-toggle="dropdown" data-toggle-icon="chevronup" class="btn btn-orange btn-split-control js-toggle"><i class="icon">chevrondown</i></a><a class="btn btn-orange btn-split btn-dropdown-full-xs">Button split</a>
                <ul class="dropdown-list">
                  <li><a class="dropdown-list_item">List item 1</a></li>
                  <li><a class="dropdown-list_item">List item 2</a></li>
                  <li><a class="dropdown-list_item">List item 3</a></li>
                  <li><a class="dropdown-list_item">List item 4</a></li>
                  <li><a class="dropdown-list_item">List item 5</a></li>
                </ul>
              </div><br><br>
              <div class="btn-dropdown-split btn-dropdown-full-xs"><a data-target="parent" data-toggle="dropdown" data-toggle-icon="chevronup" class="btn btn-green btn-split-control js-toggle"><i class="icon">chevrondown</i></a><a class="btn btn-green btn-split btn-dropdown-full-xs">Button split</a>
                <ul class="dropdown-list">
                  <li><a class="dropdown-list_item">List item 1</a></li>
                  <li><a class="dropdown-list_item">List item 2</a></li>
                  <li><a class="dropdown-list_item">List item 3</a></li>
                  <li><a class="dropdown-list_item">List item 4</a></li>
                  <li><a class="dropdown-list_item">List item 5</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sg-forms" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-forms" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Form components<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <form class="grid-12col">
          <h3>Inputs</h3>
          <div class="row">
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Input L/M/S</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Input medium" class="input">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Input states</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" disabled placeholder="Input disabled" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" readonly placeholder="Input readonly" value="Input readonly" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Input error" value="Input error" class="input error">
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Customized inputs</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Search" class="input input-search">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Textarea</h3>
          <div class="row">
            <div class="col-6 col-xs-2">
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <textarea rows="4" class="input"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Checkbox / Radio</h3>
          <div class="row">
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Checkboxes</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="checkbox">
                    <input type="checkbox" id="checkbox-01" name="checkbox-01" class="checkbox-input">
                    <label for="checkbox-01" class="checkbox-custom"></label>
                    <label for="checkbox-01" class="checkbox-label">Checkbox</label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="checkbox">
                    <input type="checkbox" id="checkbox-02" name="checkbox-02" disabled class="checkbox-input">
                    <label for="checkbox-02" class="checkbox-custom"></label>
                    <label for="checkbox-02" class="checkbox-label">Checkbox disabled</label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="checkbox">
                    <input type="checkbox" id="checkbox-03" name="checkbox-03" class="checkbox-input error">
                    <label for="checkbox-03" class="checkbox-custom"></label>
                    <label for="checkbox-03" class="checkbox-label">Checkbox error</label>
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Radios</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="radio">
                    <input type="radio" id="radio-01-01" name="radio-01" class="radio-input">
                    <label for="radio-01-01" class="radio-custom"></label>
                    <label for="radio-01-01" class="radio-label">Radio</label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="radio">
                    <input type="radio" id="radio-01-02" name="radio-01" disabled class="radio-input">
                    <label for="radio-01-02" class="radio-custom"></label>
                    <label for="radio-01-02" class="radio-label">Radio disabled</label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="radio">
                    <input type="radio" id="radio-01-03" name="radio-01" class="radio-input error">
                    <label for="radio-01-03" class="radio-custom"></label>
                    <label for="radio-01-03" class="radio-label">Radio error</label>
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Checkbox group</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="checkbox-group">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox-04" name="checkbox-04" class="checkbox-input">
                      <label for="checkbox-04" class="checkbox-custom"></label>
                      <label for="checkbox-04" class="checkbox-label">Checkbox 1</label>
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox-05" name="checkbox-05" class="checkbox-input">
                      <label for="checkbox-05" class="checkbox-custom"></label>
                      <label for="checkbox-05" class="checkbox-label">Checkbox 2</label>
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox-06" name="checkbox-06" class="checkbox-input">
                      <label for="checkbox-06" class="checkbox-custom"></label>
                      <label for="checkbox-06" class="checkbox-label">Checkbox 3</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Radio group</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="radio-group">
                    <div class="radio">
                      <input type="radio" id="radio-02-01" name="radio-02" class="radio-input">
                      <label for="radio-02-01" class="radio-custom"></label>
                      <label for="radio-02-01" class="radio-label">Radio 1</label>
                    </div>
                    <div class="radio">
                      <input type="radio" id="radio-02-02" name="radio-02" class="radio-input">
                      <label for="radio-02-02" class="radio-custom"></label>
                      <label for="radio-02-02" class="radio-label">Radio 2</label>
                    </div>
                    <div class="radio">
                      <input type="radio" id="radio-02-03" name="radio-02" class="radio-input">
                      <label for="radio-02-03" class="radio-custom"></label>
                      <label for="radio-02-03" class="radio-label">Radio 3</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Select</h3>
          <div class="row">
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Basic select</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <select class="js-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <select disabled class="js-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <select class="js-select error">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Multiple select</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <select multiple class="js-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Select with link</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <select multiple data-addlink-text="Pridať položku" data-addlink-href="#" class="js-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Switch</h3>
          <div class="row">
            <div class="col-12">
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <div data-on-label="Zapnuté" data-off-label="Vypnuté" class="js-switch">
                      <input type="checkbox">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Fileinput</h3>
          <div class="row">
            <div class="col-6 col-xs-2">
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <div class="fileinput fileinput-new js-fileinput"><a class="btn btn-green btn-file"><span class="fileinput-new">Vyberte súbor</span><span class="fileinput-exists">Zmeniť</span>
                        <input type="file" name="..."></a><a data-dismiss="fileinput" class="btn fileinput-exists close"><i class="icon">close</i></a><span class="fileinput-filename"></span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <div class="fileinput fileinput-new js-fileinput"><a class="btn btn-green btn-file"><span class="fileinput-new">Vyberte súbor</span><span class="fileinput-exists">Zmeniť</span>
                        <input type="file" name="..."></a><a data-dismiss="fileinput" class="btn fileinput-exists close"><i class="icon">close</i></a><span class="fileinput-filename"></span></div>
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Form component groups</h3>
          <div class="row">
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Postfix</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-postfixed">
                    <input type="text" placeholder="Placeholder" class="input">
                    <div class="form-control-addon"><a class="btn btn-green">=</a></div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-postfixed">
                    <input type="text" placeholder="Placeholder" class="input error">
                    <div class="form-control-addon"><a class="btn btn-green">=</a></div>
                  </div>
                  <div class="form-control form-control-error">
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-postfixed js-input-select">
                    <input type="text" placeholder="Placeholder" class="input">
                    <div class="form-control-addon">
                      <select class="js-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-postfixed js-input-select">
                    <input type="text" placeholder="Placeholder" class="input error">
                    <div class="form-control-addon">
                      <select class="js-select error">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-control form-control-error">
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Prefix</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-prefixed">
                    <div class="form-control-addon"><a class="btn btn-orange">&gt;</a></div>
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-prefixed">
                    <div class="form-control-addon"><a class="btn btn-orange">&gt;</a></div>
                    <input type="text" placeholder="Placeholder" class="input error">
                  </div>
                  <div class="form-control form-control-error">
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-prefixed js-input-select">
                    <div class="form-control-addon">
                      <select class="js-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                      </select>
                    </div>
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-prefixed js-input-select">
                    <div class="form-control-addon">
                      <select class="js-select error">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                      </select>
                    </div>
                    <input type="text" placeholder="Placeholder" class="input error">
                  </div>
                  <div class="form-control form-control-error">
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Special inputs</h3>
          <div class="row">
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Dynamic input</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <div class="input-dynamic">
                      <label for="textarea-dynamic-01" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgrey">edit</i></label>
                      <textarea type="text" id="textarea-dynamic-01" placeholder="Write here" class="input js-autosize js-nolinebreak"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <div class="input-dynamic">
                      <label for="textarea-dynamic-02" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgreen">edit</i></label>
                      <textarea type="text" id="textarea-dynamic-02" placeholder="Write here" class="input js-autosize js-nolinebreak">There is something written</textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <div class="input-dynamic">
                      <label for="textarea-dynamic-03" class="input-dynamic_addon"><i class="icon icon-s text-color-lightgreen">edit</i></label>
                      <textarea type="text" disabled id="textarea-dynamic-03" placeholder="Write here" class="input js-autosize js-nolinebreak">Disabled</textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <div class="input-dynamic">
                      <label for="textarea-dynamic-04" class="input-dynamic_addon"><i class="icon icon-s text-color-orange">edit</i></label>
                      <textarea type="text" id="textarea-dynamic-04" placeholder="Write here" class="input js-autosize js-nolinebreak error">Error</textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Input with icons</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Search" class="input input-search">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Datepicker &amp; Timepicker</h3>
          <div class="row">
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Datepicker</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-postfixed">
                    <input type="text" placeholder="dd.mm.yyyy" data-date-format="dd.mm.yyyy" class="input js-datepicker">
                    <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-postfixed">
                    <input disabled type="text" placeholder="dd.mm.yyyy" data-date-format="dd.mm.yyyy" class="input js-datepicker">
                    <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn disabled"><i class="icon">calendar</i></a></div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-postfixed">
                    <input type="text" placeholder="dd.mm.yyyy" data-date-format="dd.mm.yyyy" class="input js-datepicker error">
                    <div class="form-control-addon"><a class="btn btn-green js-datepicker-btn"><i class="icon">calendar</i></a></div>
                  </div>
                  <div class="form-control form-control-error">
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Timepicker</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-postfixed">
                    <input type="text" placeholder="hh.mm" class="input js-timepicker">
                    <div class="form-control-addon"><a class="btn btn-green"><i class="icon">clock</i></a></div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-postfixed">
                    <input type="text" placeholder="hh.mm" class="input error js-timepicker">
                    <div class="form-control-addon"><a class="btn btn-green"><i class="icon">clock</i></a></div>
                  </div>
                  <div class="form-control form-control-error">
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Form error texts</h3>
          <div class="row">  
            <div class="col-6 col-s-2 col-xs-2">
              <div class="form-row">
                <div class="form-label form-col-12 error">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input error">
                    <label class="form-error">Lorem ipsum Dolor anim pariatur officia.</label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-col-12 error">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-col-12">
                  <div class="radio-group">
                    <div class="radio">
                      <input type="radio" id="radio-03-01" name="radio-03" class="radio-input error">
                      <label for="radio-03-01" class="radio-custom"></label>
                      <label for="radio-03-01" class="radio-label">Radio 1</label>
                    </div>
                    <div class="radio">
                      <input type="radio" id="radio-03-02" name="radio-03" class="radio-input error">
                      <label for="radio-03-02" class="radio-custom"></label>
                      <label for="radio-03-02" class="radio-label">Radio 2</label>
                    </div>
                    <div class="radio">
                      <input type="radio" id="radio-03-03" name="radio-03" class="radio-input error">
                      <label for="radio-03-03" class="radio-custom"></label>
                      <label for="radio-03-03" class="radio-label">Radio 3</label>
                    </div>
                    <label class="form-error">Lorem ipsum In culpa eu velit nulla.</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-s-4">
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-xs form-col-4 form-col-s-3 error">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-col-8 form-col-s-4">
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input error">
                    <label class="form-error">Lorem ipsum Laboris reprehenderit anim dolor.</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Form help texts</h3>
          <div class="row">  
            <div class="col-6 col-xs-2">
              <div class="form-row">
                <div class="form-label form-col-12">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                    <label class="form-help">Lorem ipsum Sint dolor in nostrud.</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Form layouts</h3>
          <div class="row">
            <div class="col-6 col-xs-2">
              <p class="text-big"><strong>Vertical layout</strong></p>
              <div class="form-row">
                <div class="form-label form-col-12">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-col-12">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-s-4 col-xs-2">
              <p class="text-big"><strong>Horizontal layout</strong></p>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-xs form-col-4 form-col-s-3">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-col-8 form-col-s-4">
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-xs form-col-4 form-col-s-3">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-col-8 form-col-s-4">
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-s-2 col-xs-2">
              <p class="text-big"><strong>Vertical block layout</strong></p>
              <div class="form-row">
                <div class="form-label form-col-12">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-controls-block form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-s-4 col-xs-2">
              <p class="text-big"><strong>Horizontal block layout</strong></p>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-xs form-col-4 form-col-s-3">
                  <label>Form label:</label>
                </div>
                <div class="form-controls form-controls-block form-col-8 form-col-s-4">
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                  <div class="form-control">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="text-big"><strong>Multicolumn layout</strong></p>
              <div class="row">
                <div class="col-4 col-s-1 col-xs-2">
                  <div class="form-row">
                    <div class="form-label form-col-12">
                      <label>Form label:</label>
                    </div>
                    <div class="form-controls form-col-12">
                      <div class="form-control">
                        <input type="text" placeholder="Placeholder" class="input">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-s-1 col-xs-2">
                  <div class="form-row">
                    <div class="form-label form-col-12">
                      <label>Form label:</label>
                    </div>
                    <div class="form-controls form-col-12">
                      <div class="form-control">
                        <input type="text" placeholder="Placeholder" class="input">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-s-1 col-xs-2">
                  <div class="form-row">
                    <div class="form-label form-col-12">
                      <label>Form label:</label>
                    </div>
                    <div class="form-controls form-col-12">
                      <div class="form-control">
                        <input type="text" placeholder="Placeholder" class="input">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="text-big"><strong>Inline layout</strong></p>
              <div class="row">
                <div class="col-6 col-s-2 col-xs-2">
                  <div class="form-row">
                    <div class="form-controls form-controls-inline form-col-12">
                      <div class="form-control form-control-fixed-5">
                        <input placeholder="Placeholder" class="input">
                      </div>
                      <div class="form-control form-control-fixed-2">
                        <input placeholder="Placeholder" class="input">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="text-big"><strong>Form controls with fixed width</strong></p>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 1:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-1">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 2:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-2">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 3:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-3">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 4:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-4">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 5:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-5">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 6:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-6">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 7:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-7">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 8:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-8">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 9:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-9">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 10:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-10">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 11:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-11">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-label form-label-inline form-label-stack-s form-col-1 form-col-m-1 form-col-s-4 text-left">
                  <label>Size 12:</label>
                </div>
                <div class="form-controls form-col-10 form-col-m-5">
                  <div class="form-control form-control-fixed-12">
                    <input type="text" placeholder="Placeholder" class="input">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section id="sg-modals" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-modals" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Modals<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <div class="grid-12col">
          <div class="row">
            <div class="col-6">
              <p class="text-big"><strong>Popups</strong></p>
              <div class="btnblock"><a data-modal-target="sg-popup-01" class="btn btn-green">Show Pop-up</a><a data-modal-target="sg-popup-error" class="btn btn-orange">Show Error Pop-up</a><a data-modal-target="sg-popup-warning" class="btn">Show Warning Pop-up</a></div>
              <article data-modal-id="sg-popup-01" class="modal modal-popup">
                <header class="modal_header modal-popup_header">
                  <h3 class="no-mrg"> <i class="icon">info</i> Sucess / notice / message</h3><a class="modal-close"><i class="icon">closesmall</i></a>
                </header>
                <div class="modal_content modal-popup_content">
                  <p class="no-mrg-top">Lorem ipsum In Excepteur dolor et amet culpa veniam sint et voluptate reprehenderit enim exercitation ea incididunt.</p>
                  <div class="text-center"><a class="btn btn-green modal-confirm">Áno</a></div>
                </div>
              </article>
              <article data-modal-id="sg-popup-error" class="modal modal-popup modal-popup-error">
                <header class="modal_header modal-popup_header">
                  <h3 class="no-mrg"> <i class="icon">info</i> Error popup</h3><a class="modal-close"><i class="icon">closesmall</i></a>
                </header>
                <div class="modal_content modal-popup_content">
                  <p class="no-mrg-top">Lorem ipsum In Excepteur dolor et amet culpa veniam sint et voluptate reprehenderit enim exercitation ea incididunt.</p>
                  <div class="text-center"><a class="btn btn modal-confirm">Zavrieť</a></div>
                </div>
              </article>
              <article data-modal-id="sg-popup-warning" class="modal modal-popup modal-popup-warning">
                <header class="modal_header modal-popup_header">
                  <h3 class="no-mrg"> <i class="icon">info</i> Warning popup</h3><a class="modal-close"><i class="icon">closesmall</i></a>
                </header>
                <div class="modal_content modal-popup_content">
                  <p class="no-mrg-top">Lorem ipsum In Excepteur dolor et amet culpa veniam sint et voluptate reprehenderit enim exercitation ea incididunt.</p>
                  <div class="text-center"><a class="btn btn modal-confirm">Zavrieť</a></div>
                </div>
              </article>
            </div>
            <div class="col-6">
              <p class="text-big"><strong>Modals</strong></p><a data-modal-target="sg-modal-01" class="btn btn-green">Show Modal</a>
              <article data-modal-id="sg-modal-01" class="modal">
                <header class="modal_header">
                  <h3 class="no-mrg"> <i class="icon">bellfill</i> Modal box</h3><a class="modal-close"><i class="icon">closesmall</i></a>
                </header>
                <div class="modal_content">
                  <p class="no-mrg-top">Lorem ipsum In Excepteur dolor et amet culpa veniam sint et voluptate reprehenderit enim exercitation ea incididunt.</p>
                </div>
                <footer class="modal_footer">
                  <div class="btnline text-right">
                    <button type="button" class="btn modal-cancel">Zrušiť</button><a class="btn btn-green modal-confirm">Uložiť</a>
                  </div>
                </footer>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sg-tooltips" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-tooltips" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Tooltips<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <div class="grid-12col">
          <div class="row">
            <div class="col-3 col-s-2 col-xs-2">
              <p class="text-big"><strong>On buttons</strong></p>
              <div class="btnblock"><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="btn js-tooltip-icon">Button </a><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="btn btn-green js-tooltip-icon">Button</a><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="btn btn-orange js-tooltip-icon">Button</a><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="btn btn-white js-tooltip-icon">Button</a><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="btn btn-white-2 js-tooltip-icon">Button</a></div>
            </div>
            <div class="col-3 col-s-2 col-xs-2 col-space-xs">
              <p class="text-big"><strong>On disabled buttons</strong></p>
              <div class="btnblock"><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="disabled btn js-tooltip-icon">Button </a><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="disabled btn btn-green js-tooltip-icon">Button</a><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="disabled btn btn-orange js-tooltip-icon">Button</a><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="disabled btn btn-white js-tooltip-icon">Button</a><a title="Lorem ipsum Eiusmod et Ut enim amet ullamco id est reprehenderit amet aliqua." class="disabled btn btn-white-2 js-tooltip-icon">Button</a></div>
            </div>
            <div class="col-3 col-s-2 col-xs-2 col-space-s">
              <p class="text-big"><strong>On text</strong></p>
              <p class="no-mrg">Lorem ipsum Culpa cillum elit commodo culpa ad ea dolor consequat dolor enim cupidatat <a class='js-tooltip' title='Lorem ipsum Velit aliquip minim ad proident.'>Excepteur</a> et anim.</p>
              <p><span title="Lorem ipsum Commodo amet Duis fugiat." class="tooltip-icon js-tooltip">?</span>Lorem ipsum Ad sint exercitation sunt.</p>
            </div>
            <div class="col-3 col-s-2 col-xs-2 col-space-s">
              <p class="text-big"><strong>On inputs</strong></p>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control">
                    <input type="text" placeholder="Input" title="Lorem ipsum Eiusmod eu id nostrud exercitation amet." class="input js-tooltip">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-controls form-col-12">
                  <div class="form-control form-control-tooltip">
                    <input type="text" placeholder="Input" class="input"><span title="Lorem ipsum Commodo amet Duis fugiat." class="tooltip-icon js-tooltip">?</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <p class="text-desc">Buttons with tooltip icons work only with &lt;a&gt; tag (Firefox bug)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sg-boxes" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-boxes" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Boxes<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <div class="grid-12col">
          <div class="row">
            <div class="col-3 col-m-2 col-s-2 col-xs-2">
              <article class="box-simple">
                <header class="box-simple_header">
                  <h3 class="no-mrg">Box simple</h3>
                </header>
                <div class="box-simple_content">Lorem ipsum Ullamco non dolore nisi pariatur ut sunt do dolor Duis proident proident.</div>
              </article>
            </div>
            <div class="col-4 col-m-2 col-s-2 col-xs-2">
              <article class="box-simple">
                <header class="box-simple_header">
                  <h3 class="no-mrg">Box simple with footer</h3>
                </header>
                <div class="box-simple_content"> 
                  <p class="no-mrg">Lorem ipsum Ullamco non dolore nisi pariatur ut sunt do dolor Duis proident proident.</p>
                </div>
                <footer class="box-simple_footer text-center">
                  <p class="no-mrg text-color-lightgrey text-big">Lorem Ipsum</p>
                </footer>
              </article>
            </div>
            <div class="col-5 col-m-2 col-s-4 col-xs-2">
              <article class="box-simple">
                <header class="box-simple_header">
                  <h3 class="no-mrg">Box simple</h3>
                </header>
                <div class="box-simple_content">
                  <div class="form-row">
                    <div class="form-label form-label-inline text-left form-label-stack-xs form-col-6">
                      <label>Spoločnosť:</label>
                    </div>
                    <div class="form-controls form-col-6">
                      <label class="input-static">Lighting Beetle</label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-label form-label-inline text-left form-label-stack-xs form-col-6">
                      <label class="text-left">Meno:</label>
                    </div>
                    <div class="form-controls form-col-6">
                      <label class="input-static">Michaela</label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-label form-label-inline text-left form-label-stack-xs form-col-6">
                      <label class="text-left">Priezvisko:</label>
                    </div>
                    <div class="form-controls form-col-6">
                      <label class="input-static">Kočiová</label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-label form-label-inline text-left form-label-stack-xs form-col-6">
                      <label class="text-left">Ulica a číslo domu:</label>
                    </div>
                    <div class="form-controls form-col-6">
                      <label class="input-static">SNP 73/6</label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-label form-label-inline text-left form-label-stack-xs form-col-6">
                      <label class="text-left">Mesto:</label>
                    </div>
                    <div class="form-controls form-col-6">
                      <label class="input-static">Nová Dubnica</label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-label form-label-inline text-left form-label-stack-xs form-col-6">
                      <label class="text-left">PSČ:</label>
                    </div>
                    <div class="form-controls form-col-6">
                      <label class="input-static">018 51</label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-label form-label-inline text-left form-label-stack-xs form-col-6">
                      <label class="text-left">Štát: </label>
                    </div>
                    <div class="form-controls form-col-6">
                      <label class="input-static">Slovenský republika</label>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="col-3 col-m-2 col-s-2 col-xs-2"> 
              <article class="box-simple box-headerless">
                <div class="box-simple_content">
                  <h3>Box headerless</h3>
                  <p>Lorem ipsum Esse anim magna in mollit ut ullamco adipisicing laborum consequat qui ex pariatur cupidatat do.                     </p>
                </div>
              </article>
            </div>
            <div class="col-4 col-m-2 col-s-2 col-xs-2"> 
              <article class="box-simple">
                <header class="box-simple_header">
                  <h3 class="no-mrg">Box with pagination</h3>
                </header>
                <div class="box-simple_content">
                  <p>Lorem ipsum Pariatur incididunt in incididunt minim ea Ut id aliquip esse nisi aliquip veniam culpa laboris eu esse proident dolore.</p>
                </div>
                <footer class="box-simple_footer box-simple_pagination">
                  <ul class="pagination">
                    <li class="pagination_item"><a class="btn btn-white"><i class="icon">doubleleft</i></a></li>
                    <li class="pagination_item"><span class="pagination_link">&hellip;</span></li>
                    <li class="pagination_item"><a class="pagination_link active">1</a>
                    </li>
                    <li class="pagination_item"><a class="pagination_link">2</a>
                    </li>
                    <li class="pagination_item"><a class="pagination_link">3</a>
                    </li>
                    <li class="pagination_item"><a class="pagination_link">4</a>
                    </li>
                    <li class="pagination_item"><a class="pagination_link">5</a>
                    </li>
                    <li class="pagination_item"><a class="pagination_link">6</a>
                    </li>
                    <li class="pagination_item"><a class="pagination_link">7</a>
                    </li>
                    <li class="pagination_item"><span class="pagination_link">&hellip;</span></li>
                    <li class="pagination_item"><a class="btn btn-white"><i class="icon">doubleright</i></a></li>
                  </ul>
                </footer>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sg-preloaders" class="style-guide-section">
      <header class="style-guide-section_header">
        <div class="wrapper-main"><a data-target="#sg-preloaders" data-toggle-icon="arrowup" class="js-toggle">
            <h2>Preloaders<span class="style-guide-section_toggle"><i class="icon icon-semiwhite icon-h-white">arrowdown</i></span></h2></a></div>
      </header>
      <div class="style-guide-section_content">
        <div class="grid-12col">
          <div class="row">
            <div class="col-3 col-m-2 col-s-2 col-xs-2">
              <p class="text-big"><strong>In box</strong></p>
              <article class="box-simple">
                <header class="box-simple_header">
                  <h3 class="no-mrg">Box simple</h3>
                </header>
                <div class="box-simple_content">
                  <div class="preloader preloader-center preloader-small"> </div>
                </div>
              </article>
            </div>
            <div class="col-3 col-m-2 col-s-2 col-xs-2">
              <p class="text-big"><strong>In button</strong></p>
              <div class="btnblock"><a class="btn">
                  <div class="preloader preloader-left preloader-xsmall"></div>Pridať nový dokument</a><a class="btn btn-green">Pridať nový dokument
                  <div class="preloader preloader-right preloader-xsmall"></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </article>
  <script type="text/javascript" src="static/js/jquery.min.js"></script>
  <script type="text/javascript" src="static/js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="static/js/modernizr.js"></script>
  <script type="text/javascript" src="static/plugins/icomoon/liga.js"></script>
  <script type="text/javascript" src="static/plugins/customselect/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="static/plugins/switch/js/bootstrap-switch.js"></script>
  <script type="text/javascript" src="static/plugins/datepicker2/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="static/plugins/autosize/jquery.autosize.js"></script>
  <script type="text/javascript" src="static/plugins/remodal/src/jquery.remodal.js"></script>
  <script type="text/javascript" src="static/plugins/clockpicker/dist/jquery-clockpicker.js"></script>
  <script type="text/javascript" src="static/plugins/tooltipster/js/jquery.tooltipster.js"></script>
  <script type="text/javascript" src="static/plugins/dropzone/dropzone.js"></script>
  <script type="text/javascript" src="static/plugins/fileupload/fileupload.js"></script>
  <script type="text/javascript" src="static/js/main.js"></script>
  <script type="text/javascript" src="static/js/style-guide.js"></script>
</body></html>